# Bavaria
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
clear_scripted_personalities = yes
capital = 65
1423.6.1 = {
	monarch = {
		name = "Tassilo III"
		birth_date = 1416.1.1
		dynasty = "Agilolfing"
		adm = 0
		dip = 3
		mil = 2
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = cruel_personality
}
1442.1.1 = {
	heir = {
		name = "Theodo"
		monarch_name = "Theodo III"
		dynasty = "Agilolfing"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 65
	add_treasury = 8
	add_prestige = 62
}
