# Bavaria
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = german
religion = catholic
capital = 65
1416.1.1 = {
	monarch = {
		name = "Tassilo III"
		dynasty = "Agilolfing"
		adm = 0
		dip = 4
		mil = 3
	}
}
1442.1.1 = {
	heir = {
		name = "Theodo"
		monarch_name = "Theodo III"
		dynasty = "Agilolfing"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 62
}
