# Veps
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = finnish
religion = animism
clear_scripted_personalities = yes
capital = 2749
1425.1.1 = {
	monarch = {
		name = "Aimo"
		birth_date = 1408.1.1
		dynasty = "Tšuudit"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = secretive_personality
}
1432.1.1 = {
	heir = {
		name = "Aarto"
		monarch_name = "Aarto"
		dynasty = "Tšuudit"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	add_heir_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 2749
	add_treasury = 6
	add_prestige = 6
}
