# Semien
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = amhara
religion = jewish
clear_scripted_personalities = yes
capital = 1227
1420.1.1 = {
	monarch = {
		name = "Phineas"
		birth_date = 1398.1.1
		dynasty = "Gideon"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = pious_personality
	add_ruler_personality = craven_personality
}
1430.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon"
		dynasty = "Gideon"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 1227
	add_treasury = 6
	add_prestige = 5
}
