# Byzantine Empire
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = iconoclast
capital = 151
1393.9.1 = {
	monarch = {
		name = "Konstantinos V"
		dynasty = "Isauros"
		adm = 3
		dip = 3
		mil = 6
	}
}
1425.1.25 = {
	heir = {
		name = "Leon"
		monarch_name = "Leon IV"
		dynasty = "Isauros"
		birth_date = 1425.1.25
		death_date = 1505.1.25
		adm = 2
		dip = 6
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 12
	add_prestige = 17
}
