# Croatia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = croatian
religion = animism
capital = 1826
1393.1.1 = {
	monarch = {
		name = "Budimir"
		dynasty = "Trpimirovic"
		adm = 1
		dip = 4
		mil = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Viseslav"
		monarch_name = "Viseslav"
		dynasty = "Trpimirovic"
		birth_date = 1413.1.1
		death_date = 1493.1.1
		adm = 6
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
