# Ostfriesland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = frisian
religion = catholic
clear_scripted_personalities = yes
capital = 1931
1435.1.1 = {
	monarch = {
		name = "Aldgisl"
		birth_date = 1417.1.1
		dynasty = "Folcwalding"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = pious_personality
}
1440.1.1 = {
	heir = {
		name = "Radboud"
		monarch_name = "Radboud"
		dynasty = "Folcwalding"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 1931
	add_treasury = 4
	add_prestige = 14
}
