# Gotland
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = shamanism
capital = 25
1406.1.1 = {
	monarch = {
		name = "Þorfinn"
		dynasty = "Gute"
		adm = 3
		dip = 0
		mil = 2
	}
}
1436.1.1 = {
	heir = {
		name = "Oddr"
		monarch_name = "Oddr"
		dynasty = "Gute"
		birth_date = 1436.1.1
		death_date = 1516.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
