# Gotland
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = animism
clear_scripted_personalities = yes
capital = 25
1435.1.1 = {
	monarch = {
		name = "Þorfinn"
		birth_date = 1406.1.1
		dynasty = "Gute"
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
}
1436.1.1 = {
	heir = {
		name = "Oddr"
		monarch_name = "Oddr"
		dynasty = "Gute"
		birth_date = 1436.1.1
		death_date = 1516.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 25
	add_treasury = 4
	add_prestige = 2
}
