# Manding
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = mali
religion = shamanism
clear_scripted_personalities = yes
capital = 1122
1442.1.1 = {
	monarch = {
		name = "Lahilatoul"
		birth_date = 1423.1.1
		dynasty = "Keita"
		adm = 2
		dip = 2
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
}
1444.1.1 = {
	heir = {
		name = "Demba"
		monarch_name = "Demba"
		dynasty = "Keita"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1122
	add_treasury = 6
	add_prestige = 5
}
