# Moravia
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = czech
religion = animism
clear_scripted_personalities = yes
capital = 4237
1416.1.1 = {
	monarch = {
		name = "Mojmír"
		birth_date = 1395.1.1
		dynasty = "Mojmírid"
		adm = 2
		dip = 0
		mil = 1
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = malevolent_personality
}
1427.1.1 = {
	heir = {
		name = "Svetimir"
		monarch_name = "Svetimir"
		dynasty = "Mojmírid"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	add_heir_personality = just_personality
}
1444.11.11 = {
	capital = 4237
	add_treasury = 6
	add_prestige = 7
}
