# Perm
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = komi
religion = animism
capital = 305
1413.1.1 = {
	monarch = {
		name = "Omurtag"
		dynasty = "Permyakid"
		adm = 4
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Omurtag"
		monarch_name = "Omurtag II"
		dynasty = "Permyakid"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
