# Trinkitat
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = coptic
clear_scripted_personalities = yes
capital = 1230
1440.1.1 = {
	monarch = {
		name = "Panigiros"
		birth_date = 1421.1.1
		dynasty = "Beniamer"
		adm = 3
		dip = 5
		mil = 2
	}
	add_ruler_personality = charismatic_negotiator_personality
}
1443.1.1 = {
	heir = {
		name = "Eustephanou"
		monarch_name = "Eustephanou"
		dynasty = "Beniamer"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1230
	add_treasury = 4
	add_prestige = 2
}
