# Kanem
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = kanuri
religion = shamanism
clear_scripted_personalities = yes
capital = 1158
1444.1.1 = {
	monarch = {
		name = "Dugu"
		birth_date = 1427.1.1
		dynasty = "Duguwa"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Alhaji"
		monarch_name = "Alhaji"
		dynasty = "Duguwa"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1158
	add_treasury = 6
	add_prestige = 5
}
