# Tahoua
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = hausa
religion = shamanism
clear_scripted_personalities = yes
capital = 2269
1435.1.1 = {
	monarch = {
		name = "Dala"
		birth_date = 1416.1.1
		dynasty = "Gabas"
		adm = 3
		dip = 2
		mil = 1
	}
	add_ruler_personality = strict_personality
}
1436.1.1 = {
	heir = {
		name = "Tsaraki"
		monarch_name = "Tsaraki"
		dynasty = "Gabas"
		birth_date = 1436.1.1
		death_date = 1516.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 2269
	add_treasury = 4
	add_prestige = 3
}
