# Tora
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = berber
religion = shamanism
clear_scripted_personalities = yes
capital = 2932
1444.1.1 = {
	monarch = {
		name = "Born"
		birth_date = 1415.1.1
		dynasty = "Tora"
		adm = 0
		dip = 3
		mil = 2
	}
	add_ruler_personality = secretive_personality
	heir = {
		name = "Ede"
		monarch_name = "Ede"
		dynasty = "Tora"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 2932
	add_treasury = 6
	add_prestige = 5
}
