# Lyzha
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = komi
religion = animism
clear_scripted_personalities = yes
capital = 4129
1444.1.1 = {
	monarch = {
		name = "Andyamo"
		birth_date = 1399.1.1
		dynasty = "Kichayid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Ozhmeg"
		monarch_name = "Ozhmeg"
		dynasty = "Kichayid"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	add_heir_personality = scholar_personality
}
1444.11.11 = {
	capital = 4129
	add_treasury = 4
	add_prestige = 3
}
