# Kalinga Ganga
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = oriya
religion = hinduism
capital = 549
1395.1.1 = {
	monarch = {
		name = "Rajendravarma"
		dynasty = "Kalinga Ganga"
		adm = 2
		dip = 2
		mil = 1
	}
}
1415.1.1 = {
	heir = {
		name = "Anantavarma"
		monarch_name = "Anantavarma II"
		dynasty = "Kalinga Ganga"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 31
}
