# Bhaumakara
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = oriya
religion = buddhism
capital = 552
1405.1.1 = {
	monarch = {
		name = "Sivakaradeva"
		dynasty = "Bhaumakara"
		adm = 1
		dip = 2
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Subhakaradeva"
		monarch_name = "Subhakaradeva"
		dynasty = "Bhaumakara"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 7
}
