# Uyghur
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = uyghur
religion = manichean
capital = 2190
1420.1.1 = {
	monarch = {
		name = "Tengri Bögü"
		dynasty = "Yaghlakar"
		adm = 2
		dip = 4
		mil = 1
	}
}
1440.1.1 = {
	heir = {
		name = "Bönek"
		monarch_name = "Bönek"
		dynasty = "Yaghlakar"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 22
}
