# Tyumen
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 1075
1443.1.1 = {
	monarch = {
		name = "Kuntuvdi"
		birth_date = 1398.1.1
		dynasty = "Andjogli"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = sinner_personality
	heir = {
		name = "Koza"
		monarch_name = "Koza"
		dynasty = "Andjogli"
		birth_date = 1418.1.1
		death_date = 1498.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	add_heir_personality = strict_personality
}
1444.11.11 = {
	capital = 1075
	add_treasury = 10
	add_prestige = 11
}
