# Tobol
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 1076
1443.1.1 = {
	monarch = {
		name = "Bonyak"
		birth_date = 1403.1.1
		dynasty = "Kipchaki"
		adm = 3
		dip = 1
		mil = 1
	}
	add_ruler_personality = greedy_personality
	heir = {
		name = "Tura"
		monarch_name = "Tura"
		dynasty = "Kipchaki"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 6
		mil = 3
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 1076
	add_treasury = 10
	add_prestige = 12
}
