# Chawda
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = gujarati
religion = jain
capital = 521
1395.1.1 = {
	monarch = {
		name = "Vanaraja"
		dynasty = "Chawda"
		adm = 1
		dip = 5
		mil = 2
	}
}
1435.1.1 = {
	heir = {
		name = "Yogaraja"
		monarch_name = "Yogaraja"
		dynasty = "Chawda"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
