# Taghlibid
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
capital = 2231
1405.1.1 = {
	monarch = {
		name = "Hisam"
		dynasty = "Taghlibid"
		adm = 3
		dip = 2
		mil = 3
	}
}
1407.1.1 = {
	heir = {
		name = "Sufyah"
		monarch_name = "Sufyah"
		dynasty = "Taghlibid"
		birth_date = 1407.1.1
		death_date = 1487.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 7
}
