# Pallava
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = tamil
religion = hinduism
clear_scripted_personalities = yes
capital = 543
1407.1.1 = {
	monarch = {
		name = "Nantivarman"
		birth_date = 1395.1.1
		dynasty = "Pallava"
		adm = 2
		dip = 1
		mil = 4
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1415.1.1 = {
	heir = {
		name = "Tantivarman"
		monarch_name = "Tantivarman"
		dynasty = "Pallava"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	add_heir_personality = scholar_personality
}
1444.11.11 = {
	capital = 543
	add_treasury = 7
	add_prestige = 6
}
