# Somavamsi
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = oriya
religion = hinduism
capital = 553
1365.1.1 = {
	monarch = {
		name = "Nannadeva"
		dynasty = "Somavamsi"
		adm = 1
		dip = 4
		mil = 5
	}
}
1395.1.1 = {
	heir = {
		name = "Isanadeva"
		monarch_name = "Isanadeva"
		dynasty = "Somavamsi"
		birth_date = 1395.1.1
		death_date = 1475.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 10
}
