# Cedi
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = avadhi
religion = hinduism
capital = 550
1395.1.1 = {
	monarch = {
		name = "Sankaragana"
		dynasty = "Cedi"
		adm = 2
		dip = 2
		mil = 0
	}
}
1425.1.1 = {
	heir = {
		name = "Krishnaraja"
		monarch_name = "Krishnaraja"
		dynasty = "Cedi"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 13
}
