# Nubia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = coptic
clear_scripted_personalities = yes
capital = 2323
1441.1.1 = {
	monarch = {
		name = "Maththias"
		birth_date = 1425.1.1
		dynasty = "Qamhat"
		adm = 4
		dip = 5
		mil = 3
	}
	add_ruler_personality = midas_touched_personality
}
1443.1.1 = {
	heir = {
		name = "Simeoni"
		monarch_name = "Simeoni"
		dynasty = "Qamhat"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 2323
	add_treasury = 4
	add_prestige = 2
}
