# Karkota
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = panjabi
religion = hinduism
capital = 508
1393.1.1 = {
	monarch = {
		name = "Jayapida"
		dynasty = "Karkota"
		adm = 6
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	heir = {
		name = "Lalitapida"
		monarch_name = "Lalitapida"
		dynasty = "Karkota"
		birth_date = 1417.1.1
		death_date = 1497.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 36
}
