# Sravasti
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = avadhi
religion = hinduism
capital = 2055
1395.1.1 = {
	monarch = {
		name = "Jayaditya"
		dynasty = "Malayaketu"
		adm = 3
		dip = 3
		mil = 6
	}
}
1435.1.1 = {
	heir = {
		name = "Jayaditya"
		monarch_name = "Jayaditya"
		dynasty = "Malayaketu"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
