# Mlechchha
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = assamese
religion = hinduism
capital = 571
1400.1.1 = {
	monarch = {
		name = "Balavarman II"
		dynasty = "Mlechchha"
		adm = 2
		dip = 1
		mil = 5
	}
}
1422.1.1 = {
	heir = {
		name = "Salambha"
		monarch_name = "Salambha"
		dynasty = "Mlechchha"
		birth_date = 1422.1.1
		death_date = 1502.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 60
}
