# Vidisa
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = avadhi
religion = hinduism
capital = 740
1415.1.1 = {
	monarch = {
		name = "Jejja"
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 0
		mil = 4
	}
}
1444.1.1 = {
	heir = {
		name = "Karkaraja"
		monarch_name = "Karkaraja"
		dynasty = "Rashtrakuta"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 4
}
