# Tahert
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = ibadi
clear_scripted_personalities = yes
capital = 2462
1442.1.1 = {
	monarch = {
		name = "Kamal"
		birth_date = 1403.1.1
		dynasty = "Kamalid"
		adm = 2
		dip = 4
		mil = 2
	}
	add_ruler_personality = cruel_personality
	heir = {
		name = "Mastan"
		monarch_name = "Mastan"
		dynasty = "Kamalid"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 2462
	add_treasury = 4
	add_prestige = 3
}
