# Ifrinid
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = ibadi
clear_scripted_personalities = yes
capital = 336
1416.1.1 = {
	monarch = {
		name = "Abu Qurra"
		birth_date = 1395.1.1
		dynasty = "Ifrinid"
		adm = 1
		dip = 2
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = secretive_personality
}
1421.1.1 = {
	heir = {
		name = "Amaz'uz'"
		monarch_name = "Amaz'uz'"
		dynasty = "Ifrinid"
		birth_date = 1421.1.1
		death_date = 1501.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	add_heir_personality = intricate_web_weaver_personality
}
1444.11.11 = {
	capital = 336
	add_treasury = 6
	add_prestige = 6
}
