# Lambakanna
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = sinhala
religion = buddhism
capital = 2099
1380.1.1 = {
	monarch = {
		name = "Aggabodhi"
		dynasty = "Lambakanna"
		adm = 2
		dip = 1
		mil = 2
	}
}
1405.1.1 = {
	heir = {
		name = "Mahinda"
		monarch_name = "Mahinda"
		dynasty = "Lambakanna"
		birth_date = 1405.1.1
		death_date = 1485.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 10
}
