# El Rif
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = sunni
clear_scripted_personalities = yes
capital = 335
1435.1.1 = {
	monarch = {
		name = "Sa'id"
		birth_date = 1420.1.1
		dynasty = "Salihid"
		adm = 2
		dip = 3
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
}
1443.1.1 = {
	heir = {
		name = "Gauda"
		monarch_name = "Gauda"
		dynasty = "Salihid"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 335
	add_treasury = 4
	add_prestige = 4
}
