# Barasuru
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = oriya
religion = hinduism
capital = 547
1415.1.1 = {
	monarch = {
		name = "Vallabharaja"
		dynasty = "Nagavamsi"
		adm = 4
		dip = 2
		mil = 1
	}
}
1435.1.1 = {
	heir = {
		name = "Rajamalla"
		monarch_name = "Rajamalla"
		dynasty = "Nagavamsi"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
