# Anfa
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = ibadi
clear_scripted_personalities = yes
capital = 2469
1442.1.1 = {
	monarch = {
		name = "Hamad"
		birth_date = 1410.1.1
		dynasty = "Hamadid"
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Yuba"
		monarch_name = "Yuba"
		dynasty = "Hamadid"
		birth_date = 1431.1.1
		death_date = 1511.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	add_heir_personality = conqueror_personality
}
1444.11.11 = {
	capital = 2469
	add_treasury = 4
	add_prestige = 3
}
