# Jharkand
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = bengali
religion = hinduism
capital = 2097
1375.1.1 = {
	monarch = {
		name = "Gandadeva"
		dynasty = "Sonhat"
		adm = 4
		dip = 3
		mil = 4
	}
}
1395.1.1 = {
	heir = {
		name = "Varnamana"
		monarch_name = "Varnamana"
		dynasty = "Sonhat"
		birth_date = 1395.1.1
		death_date = 1475.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
