# Lamtuna
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = sunni
clear_scripted_personalities = yes
capital = 1127
1443.1.1 = {
	monarch = {
		name = "Tîlutân"
		birth_date = 1432.1.1
		dynasty = "Lamtuna"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = calm_personality
}
1444.1.1 = {
	heir = {
		name = "Bâtin"
		monarch_name = "Bâtin"
		dynasty = "Lamtuna"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1127
	add_treasury = 6
	add_prestige = 8
}
