# Munda
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = bengali
religion = hinduism
capital = 560
1405.1.1 = {
	monarch = {
		name = "Pasna"
		dynasty = "Munda"
		adm = 2
		dip = 4
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Kramaditya"
		monarch_name = "Kramaditya"
		dynasty = "Munda"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
