# Pecheneg
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = pecheneg
religion = manichean
capital = 476
1417.1.1 = {
	monarch = {
		name = "Kostas"
		dynasty = "Havuksingila"
		adm = 3
		dip = 4
		mil = 4
	}
}
1443.1.1 = {
	heir = {
		name = "Tyrach"
		monarch_name = "Tyrach"
		dynasty = "Havuksingila"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
