# Sous
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = sunni
clear_scripted_personalities = yes
capital = 348
1443.1.1 = {
	monarch = {
		name = "Abu Lamta"
		birth_date = 1428.1.1
		dynasty = "Lamta"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = drunkard_personality
}
1444.1.1 = {
	heir = {
		name = "Sisso"
		monarch_name = "Sisso"
		dynasty = "Lamta"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 348
	add_treasury = 4
	add_prestige = 3
}
