# Kutch
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = gujarati
religion = jain
capital = 503
1425.1.1 = {
	monarch = {
		name = "Barappa"
		dynasty = "Sankhyavat"
		adm = 1
		dip = 0
		mil = 2
	}
}
1443.1.1 = {
	heir = {
		name = "Dabir"
		monarch_name = "Dabir"
		dynasty = "Sankhyavat"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
