# Chawda
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = gujarati
religion = jain
clear_scripted_personalities = yes
capital = 521
1420.1.1 = {
	monarch = {
		name = "Vanaraja"
		birth_date = 1395.1.1
		dynasty = "Chawda"
		adm = 3
		dip = 5
		mil = 4
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = conqueror_personality
}
1435.1.1 = {
	heir = {
		name = "Yogaraja"
		monarch_name = "Yogaraja"
		dynasty = "Chawda"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = charismatic_negotiator_personality
}
1444.11.11 = {
	capital = 521
	add_treasury = 7
	add_prestige = 6
}
