# Tomara
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = rajput
religion = hinduism
capital = 522
1380.1.1 = {
	monarch = {
		name = "Vasudev"
		dynasty = "Tomara"
		adm = 2
		dip = 2
		mil = 3
	}
}
1410.1.1 = {
	heir = {
		name = "Gangeya"
		monarch_name = "Gangeya"
		dynasty = "Tomara"
		birth_date = 1410.1.1
		death_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 7
}
