# Ayudha
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 556
1444.1.1 = {
	monarch = {
		name = "Vajrayudha"
		birth_date = 1415.1.1
		dynasty = "Ayudha"
		adm = 1
		dip = 5
		mil = 1
	}
	add_ruler_personality = intricate_web_weaver_personality
	heir = {
		name = "Indrayudha"
		monarch_name = "Indrayudha"
		dynasty = "Ayudha"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 556
	add_treasury = 11
	add_prestige = 11
}
