# Yahballaha
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = nestorian
capital = 1099
1412.1.1 = {
	monarch = {
		name = "Philemon"
		dynasty = "Yahballaha"
		adm = 0
		dip = 2
		mil = 3
	}
}
1432.1.1 = {
	heir = {
		name = "Athanasios"
		monarch_name = "Athanasios"
		dynasty = "Yahballaha"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 4
}
