# Hayya
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = coptic
clear_scripted_personalities = yes
capital = 1229
1442.1.1 = {
	monarch = {
		name = "Soizuros"
		birth_date = 1423.1.1
		dynasty = "Hadendiwa"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = cruel_personality
}
1443.1.1 = {
	heir = {
		name = "Solomôn"
		monarch_name = "Solomôn"
		dynasty = "Hadendiwa"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1229
	add_treasury = 4
	add_prestige = 2
}
