# Semien
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = amhara
religion = jewish
capital = 1227
1398.1.1 = {
	monarch = {
		name = "Phineas"
		dynasty = "Gideon"
		adm = 1
		dip = 4
		mil = 4
	}
}
1430.1.1 = {
	heir = {
		name = "Gideon"
		monarch_name = "Gideon"
		dynasty = "Gideon"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
