# Karlukid
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = karluk
religion = tengri_pagan_reformed
capital = 2126
1400.1.1 = {
	monarch = {
		name = "Bönek"
		dynasty = "Karlukid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Pulad"
		monarch_name = "Pulad"
		dynasty = "Karlukid"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 13
}
