# Khotan
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = sogdian
religion = buddhism
capital = 710
1411.1.1 = {
	monarch = {
		name = "Sata II"
		dynasty = "Vijaya"
		adm = 3
		dip = 4
		mil = 1
	}
}
1425.1.1 = {
	heir = {
		name = "Ananta"
		monarch_name = "Ananta II"
		dynasty = "Vijaya"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 67
}
