# Kashgar
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = sogdian
religion = buddhism
capital = 739
1407.1.1 = {
	monarch = {
		name = "Chakar"
		dynasty = "Kasyar"
		adm = 2
		dip = 4
		mil = 1
	}
}
1415.1.1 = {
	heir = {
		name = "Ranisa"
		monarch_name = "Ranisa"
		dynasty = "Kasyar"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
