# Krorän
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
1417.1.1 = {
	monarch = {
		name = "Siddharthe"
		dynasty = "Krorän"
		adm = 5
		dip = 3
		mil = 4
	}
}
1423.1.1 = {
	heir = {
		name = "Maya"
		monarch_name = "Maya"
		dynasty = "Krorän"
		birth_date = 1423.1.1
		death_date = 1503.1.1
		female = yes
		adm = 5
		dip = 1
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 13
}
