# Arsi
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
capital = 2192
1420.1.1 = {
	monarch = {
		name = "Buddhatala"
		dynasty = "Arsi"
		adm = 4
		dip = 0
		mil = 1
	}
}
1424.1.1 = {
	heir = {
		name = "Argiyotgisaae"
		monarch_name = "Argiyotgisaae"
		dynasty = "Arsi"
		birth_date = 1424.1.1
		death_date = 1504.1.1
		female = yes
		adm = 5
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
