# Kuci
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
capital = 2121
1414.1.1 = {
	monarch = {
		name = "Dharmawarme"
		dynasty = "Kuci"
		adm = 6
		dip = 1
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Räknaska"
		monarch_name = "Räknaska"
		dynasty = "Kuci"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 5
}
