# Tagant
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = soninke
religion = shamanism
clear_scripted_personalities = yes
capital = 2244
1435.1.1 = {
	monarch = {
		name = "Kiffa"
		birth_date = 1415.1.1
		dynasty = "Kiffa"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_personality = craven_personality
}
1436.1.1 = {
	heir = {
		name = "Kaya"
		monarch_name = "Kaya"
		dynasty = "Kiffa"
		birth_date = 1436.1.1
		death_date = 1516.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	add_heir_personality = loose_lips_personality
}
1444.11.11 = {
	capital = 2244
	add_treasury = 4
	add_prestige = 3
}
