# Bharuka
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
capital = 2124
1418.1.1 = {
	monarch = {
		name = "Ksmate"
		dynasty = "Bharuka"
		adm = 1
		dip = 2
		mil = 5
	}
}
1420.1.1 = {
	heir = {
		name = "Tarma"
		monarch_name = "Tarma"
		dynasty = "Bharuka"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		female = yes
		adm = 4
		dip = 1
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
