# Mema
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = soninke
religion = shamanism
clear_scripted_personalities = yes
capital = 2260
1441.1.1 = {
	monarch = {
		name = "Biranin"
		birth_date = 1423.1.1
		dynasty = "Tunkara"
		adm = 0
		dip = 2
		mil = 3
	}
	add_ruler_personality = lawgiver_personality
}
1443.1.1 = {
	heir = {
		name = "Sané"
		monarch_name = "Sané"
		dynasty = "Tunkara"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 2260
	add_treasury = 4
	add_prestige = 3
}
