# Turtam
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
capital = 713
1423.1.1 = {
	monarch = {
		name = "Saru"
		dynasty = "Turtam"
		adm = 2
		dip = 5
		mil = 3
	}
}
1420.1.1 = {
	heir = {
		name = "Tamcina"
		monarch_name = "Tamcina"
		dynasty = "Turtam"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
