# Urabo
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tocharian
religion = buddhism
capital = 715
1414.1.1 = {
	monarch = {
		name = "Upateyu"
		dynasty = "Urabo"
		adm = 3
		dip = 2
		mil = 4
	}
}
1421.1.1 = {
	heir = {
		name = "Camoae"
		monarch_name = "Camoae"
		dynasty = "Urabo"
		birth_date = 1421.1.1
		death_date = 1501.1.1
		female = yes
		adm = 0
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
