# Sravasti
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 2055
1425.1.1 = {
	monarch = {
		name = "Jayaditya"
		birth_date = 1395.1.1
		dynasty = "Malayaketu"
		adm = 2
		dip = 2
		mil = 1
	}
	add_ruler_personality = malevolent_personality
	add_ruler_personality = naive_personality
}
1435.1.1 = {
	heir = {
		name = "Jayaditya"
		monarch_name = "Jayaditya"
		dynasty = "Malayaketu"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 2055
	add_treasury = 4
	add_prestige = 3
}
