# Araouane
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = berber
religion = shamanism
clear_scripted_personalities = yes
capital = 1128
1440.1.1 = {
	monarch = {
		name = "Gulusa"
		birth_date = 1425.1.1
		dynasty = "Masuna"
		adm = 1
		dip = 3
		mil = 4
	}
	add_ruler_personality = craven_personality
}
1444.1.1 = {
	heir = {
		name = "Gaya"
		monarch_name = "Gaya"
		dynasty = "Masuna"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1128
	add_treasury = 4
	add_prestige = 2
}
