# Vidisa
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 740
1435.1.1 = {
	monarch = {
		name = "Jejja"
		birth_date = 1415.1.1
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 4
		mil = 3
	}
	add_ruler_personality = craven_personality
}
1444.1.1 = {
	heir = {
		name = "Karkaraja"
		monarch_name = "Karkaraja"
		dynasty = "Rashtrakuta"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 740
	add_treasury = 4
	add_prestige = 4
}
