# Karlukid
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = karluk
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 2126
1441.1.1 = {
	monarch = {
		name = "Khiliji"
		birth_date = 1400.1.1
		dynasty = "Karlukid"
		adm = 3
		dip = 4
		mil = 1
	}
	add_ruler_personality = craven_personality
	heir = {
		name = "Pulad"
		monarch_name = "Pulad"
		dynasty = "Karlukid"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	add_heir_personality = embezzler_personality
}
1444.11.11 = {
	capital = 2126
	add_treasury = 10
	add_prestige = 12
}
