# Ayudha
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 2063
1444.1.1 = {
	monarch = {
		name = "Vajrayudha"
		birth_date = 1415.1.1
		dynasty = "Ayudha"
		adm = 2
		dip = 1
		mil = 4
	}
	add_ruler_personality = intricate_web_weaver_personality
	heir = {
		name = "Indrayudha"
		monarch_name = "Indrayudha"
		dynasty = "Ayudha"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 2063
	add_treasury = 9
	add_prestige = 11
}
