# Pala
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = buddhism
clear_scripted_personalities = yes
capital = 4479
1444.1.1 = {
	monarch = {
		name = "Dharmapala"
		birth_date = 1428.1.1
		dynasty = "Pala"
		adm = 2
		dip = 3
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Vakapala"
		monarch_name = "Vakapala"
		dynasty = "Pala"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = just_personality
}
1444.11.11 = {
	capital = 4479
	add_treasury = 42
	add_prestige = 219
}
