# Häme
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = finnish
religion = animism
clear_scripted_personalities = yes
capital = 29
1442.1.1 = {
	monarch = {
		name = "Mielus"
		birth_date = 1412.1.1
		dynasty = "Hämäläinen"
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = just_personality
	heir = {
		name = "Jalo"
		monarch_name = "Jalo"
		dynasty = "Hämäläinen"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 29
	add_treasury = 4
	add_prestige = 3
}
