# Moravia
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = czech
religion = animism
capital = 265
1395.1.1 = {
	monarch = {
		name = "Mojmír"
		dynasty = "Mojmírid"
		adm = 3
		dip = 0
		mil = 3
	}
}
1427.1.1 = {
	heir = {
		name = "Svetimir"
		monarch_name = "Svetimir"
		dynasty = "Mojmírid"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 7
}
