# Savo
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = finnish
religion = animism
clear_scripted_personalities = yes
capital = 31
1437.1.1 = {
	monarch = {
		name = "Sampo"
		birth_date = 1414.1.1
		dynasty = "Savolainen"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_personality = intricate_web_weaver_personality
}
1439.1.1 = {
	heir = {
		name = "Uoti"
		monarch_name = "Uoti"
		dynasty = "Savolainen"
		birth_date = 1439.1.1
		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 31
	add_treasury = 4
	add_prestige = 2
}
