# Duklja
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = serbian
religion = animism
capital = 137
1410.1.1 = {
	monarch = {
		name = "Vojislav"
		dynasty = "Vlastimirovic"
		adm = 1
		dip = 2
		mil = 4
	}
}
1430.1.1 = {
	heir = {
		name = "Radoslav"
		monarch_name = "Radoslav"
		dynasty = "Vlastimirovic"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 7
}
