# Chrobatia
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = croatian
religion = animism
capital = 1953
1394.1.1 = {
	monarch = {
		name = "Tvrdoslav"
		dynasty = "Bijelahrvatskic"
		adm = 4
		dip = 1
		mil = 1
	}
}
1418.1.1 = {
	heir = {
		name = "Dragomir"
		monarch_name = "Dragomir"
		dynasty = "Bijelahrvatskic"
		birth_date = 1418.1.1
		death_date = 1498.1.1
		adm = 4
		dip = 6
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
