# Khazaria
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = khazar
religion = tengri_pagan_reformed
capital = 464
1391.1.1 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Ashina"
		adm = 1
		dip = 1
		mil = 1
	}
}
1409.1.1 = {
	heir = {
		name = "Bulan"
		monarch_name = "Bulan"
		dynasty = "Ashina"
		birth_date = 1409.1.1
		death_date = 1489.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 68
}
