# Dregovichia
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = ilmenian
religion = animism
capital = 278
1413.1.1 = {
	monarch = {
		name = "Igor"
		dynasty = "Dregovich"
		adm = 4
		dip = 2
		mil = 3
	}
}
1439.1.1 = {
	heir = {
		name = "Igor"
		monarch_name = "Igor II"
		dynasty = "Dregovich"
		birth_date = 1439.1.1
		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
