# Suomi
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = finnish
religion = animism
clear_scripted_personalities = yes
capital = 4123
1430.1.1 = {
	monarch = {
		name = "Ihala"
		birth_date = 1413.1.1
		dynasty = "Virtanen"
		adm = 2
		dip = 0
		mil = 5
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = careful_personality
}
1442.1.1 = {
	heir = {
		name = "Terho"
		monarch_name = "Terho"
		dynasty = "Virtanen"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 4123
	add_treasury = 6
	add_prestige = 4
}
