# Khazaria
government = tribal_despotism
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = khazar
religion = tengri_pagan_reformed
capital = 464
1391.1.1 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Ashina"
		adm = 1
		dip = 1
		mil = 0
	}
}
1423.1.1 = {
	heir = {
		name = "Kibar"
		monarch_name = "Kibar"
		dynasty = "Ashina"
		birth_date = 1423.1.1
		death_date = 1503.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 64
}
