# Sortavala
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = finnish
religion = animism
clear_scripted_personalities = yes
capital = 32
1443.1.1 = {
	monarch = {
		name = "Ahma"
		birth_date = 1419.1.1
		dynasty = "Itkonen"
		adm = 0
		dip = 5
		mil = 0
	}
	add_ruler_personality = charismatic_negotiator_personality
	heir = {
		name = "Ukko"
		monarch_name = "Ukko"
		dynasty = "Itkonen"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 32
	add_treasury = 4
	add_prestige = 3
}
