# Bjarmia
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = samoyed
religion = animism
clear_scripted_personalities = yes
capital = 1955
1425.1.1 = {
	monarch = {
		name = "Kako"
		birth_date = 1408.1.1
		dynasty = "Hasabid"
		adm = 4
		dip = 1
		mil = 5
	}
	add_ruler_personality = embezzler_personality
	add_ruler_personality = bold_fighter_personality
}
1431.1.1 = {
	heir = {
		name = "Panay"
		monarch_name = "Panay"
		dynasty = "Hasabid"
		birth_date = 1431.1.1
		death_date = 1511.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	add_heir_personality = greedy_personality
}
1444.11.11 = {
	capital = 1955
	add_treasury = 6
	add_prestige = 5
}
