# Magyar
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = hungarian
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 2406
1439.1.1 = {
	monarch = {
		name = "Jenö"
		birth_date = 1416.1.1
		dynasty = "Jenö"
		adm = 2
		dip = 1
		mil = 5
	}
	add_ruler_personality = strict_personality
	heir = {
		name = "Dezsõ"
		monarch_name = "Dezsõ"
		dynasty = "Jenö"
		birth_date = 1433.1.1
		death_date = 1513.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	add_heir_personality = obsessive_perfectionist_personality
}
1444.11.11 = {
	capital = 2406
	add_treasury = 10
	add_prestige = 13
}
