# Alania
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = alan
religion = tengri_pagan_reformed
capital = 2197
1395.1.1 = {
	monarch = {
		name = "Buriberdi"
		dynasty = "Zmbalani"
		adm = 4
		dip = 3
		mil = 4
	}
}
1421.1.1 = {
	heir = {
		name = "Balsag"
		monarch_name = "Balsag"
		dynasty = "Zmbalani"
		birth_date = 1421.1.1
		death_date = 1501.1.1
		adm = 1
		dip = 2
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 12
}
