# Dregovichia
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = ilmenian
religion = animism
clear_scripted_personalities = yes
capital = 278
1425.1.1 = {
	monarch = {
		name = "Igor"
		birth_date = 1413.1.1
		dynasty = "Dregovich"
		adm = 2
		dip = 1
		mil = 1
	}
	add_ruler_personality = infertile_personality
	add_ruler_personality = silver_tongue_personality
}
1439.1.1 = {
	heir = {
		name = "Igor"
		monarch_name = "Igor II"
		dynasty = "Dregovich"
		birth_date = 1439.1.1
		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 278
	add_treasury = 6
	add_prestige = 5
}
