# Bolghar
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = bolghar
religion = tengri_pagan_reformed
capital = 1082
1385.1.2 = {
	monarch = {
		name = "Toktu"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 1
	}
}
1415.1.2 = {
	heir = {
		name = "Irkhan"
		monarch_name = "Irkhan"
		dynasty = "Dulo"
		birth_date = 1415.1.2
		death_date = 1495.1.2
		adm = 2
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 89
}
