# Bolghar
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bolghar
religion = tengri_pagan_reformed
capital = 1082
1385.1.2 = {
	monarch = {
		name = "Toktu"
		dynasty = "Dulo"
		adm = 2
		dip = 0
		mil = 4
	}
}
1415.1.2 = {
	heir = {
		name = "Irkhan"
		monarch_name = "Irkhan"
		dynasty = "Dulo"
		birth_date = 1415.1.2
		death_date = 1495.1.2
		adm = 3
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 82
}
