# Bashkiria
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bolghar
religion = tengri_pagan_reformed
capital = 475
1410.1.1 = {
	monarch = {
		name = "Taridin"
		dynasty = "Baskatir"
		adm = 1
		dip = 4
		mil = 4
	}
}
1429.1.1 = {
	heir = {
		name = "Oshi"
		monarch_name = "Oshi"
		dynasty = "Baskatir"
		birth_date = 1429.1.1
		death_date = 1509.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
