# Yabguid
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = turkish
religion = tengri_pagan_reformed
capital = 2351
1411.1.1 = {
	monarch = {
		name = "Kapaghan"
		dynasty = "Yabguid"
		adm = 0
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	heir = {
		name = "Dogan"
		monarch_name = "Dogan"
		dynasty = "Yabguid"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
