# Bashkiria
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = bolghar
religion = tengri_pagan_reformed
capital = 475
1410.1.1 = {
	monarch = {
		name = "Taridin"
		dynasty = "Baskatir"
		adm = 3
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	heir = {
		name = "Oshi"
		monarch_name = "Oshi"
		dynasty = "Baskatir"
		birth_date = 1429.1.1
		death_date = 1509.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 12
}
