# Taid
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
capital = 2236
1395.1.1 = {
	monarch = {
		name = "Homayd"
		dynasty = "Taid"
		adm = 2
		dip = 1
		mil = 4
	}
}
1424.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Taid"
		birth_date = 1424.1.1
		death_date = 1504.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 15
}
