# Alania
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = alan
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 2197
1416.1.1 = {
	monarch = {
		name = "Buriberdi"
		birth_date = 1395.1.1
		dynasty = "Zmbalani"
		adm = 4
		dip = 0
		mil = 1
	}
	add_ruler_personality = careful_personality
	add_ruler_personality = industrious_personality
}
1421.1.1 = {
	heir = {
		name = "Balsag"
		monarch_name = "Balsag"
		dynasty = "Zmbalani"
		birth_date = 1421.1.1
		death_date = 1501.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	add_heir_personality = secretive_personality
}
1444.11.11 = {
	capital = 2197
	add_treasury = 10
	add_prestige = 12
}
