# Nitra
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = slovieni
religion = animism
clear_scripted_personalities = yes
capital = 1772
1431.1.1 = {
	monarch = {
		name = "Nitrabor"
		birth_date = 1415.1.1
		dynasty = "Nitravský"
		adm = 2
		dip = 0
		mil = 2
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = conqueror_personality
}
1442.1.1 = {
	heir = {
		name = "Drahoslav"
		monarch_name = "Drahoslav"
		dynasty = "Nitravský"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 1772
	add_treasury = 6
	add_prestige = 4
}
