# Yabguid
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = turkish
religion = tengri_pagan_reformed
clear_scripted_personalities = yes
capital = 2351
1437.1.1 = {
	monarch = {
		name = "Kapaghan"
		birth_date = 1411.1.1
		dynasty = "Yabguid"
		adm = 3
		dip = 1
		mil = 2
	}
	add_ruler_personality = embezzler_personality
	heir = {
		name = "Dogan"
		monarch_name = "Dogan"
		dynasty = "Yabguid"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	add_heir_personality = midas_touched_personality
}
1444.11.11 = {
	capital = 2351
	add_treasury = 10
	add_prestige = 13
}
