# Africa
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
capital = 341
1410.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muhallabid"
		adm = 6
		dip = 3
		mil = 4
	}
}
1385.1.1 = {
	heir = {
		name = "Hafs"
		monarch_name = "Hafs"
		dynasty = "Muhallabid"
		birth_date = 1385.1.1
		death_date = 1465.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 14
}
