# Taid
government = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 2236
1443.1.1 = {
	monarch = {
		name = "Homayd"
		birth_date = 1395.1.1
		dynasty = "Taid"
		adm = 0
		dip = 3
		mil = 3
	}
	add_ruler_personality = secretive_personality
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah"
		dynasty = "Taid"
		birth_date = 1424.1.1
		death_date = 1504.1.1
		adm = 4
		dip = 0
		mil = 3
	}
	add_heir_personality = silver_tongue_personality
}
1444.11.11 = {
	capital = 2236
	add_treasury = 7
	add_prestige = 16
}
