# Atlas Mnt
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = ibadi
capital = 2463
1403.1.1 = {
	monarch = {
		name = "Abdul-Rahman"
		dynasty = "Rustamid"
		adm = 0
		dip = 3
		mil = 0
	}
}
1425.1.1 = {
	heir = {
		name = "Wahab"
		monarch_name = "Wahab"
		dynasty = "Rustamid"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 1
		dip = 5
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
