# Tangier
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = visigothic
religion = sunni
capital = 334
1407.1.1 = {
	monarch = {
		name = "Pelagio"
		dynasty = "Qutid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	heir = {
		name = "Abdela"
		monarch_name = "Abdela"
		dynasty = "Qutid"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
