# Tivertsians
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = volhynian
religion = animism
clear_scripted_personalities = yes
capital = 268
1444.1.1 = {
	monarch = {
		name = "Oleg"
		birth_date = 1420.1.1
		dynasty = "Tivertsi"
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_personality = intricate_web_weaver_personality
	heir = {
		name = "Putiata"
		monarch_name = "Putiata"
		dynasty = "Tivertsi"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 268
	add_treasury = 6
	add_prestige = 5
}
