# Azd Umanid
government = iqta
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = ibadi
capital = 399
1386.1.1 = {
	monarch = {
		name = "al-Julanda"
		dynasty = "Azd Umanid"
		adm = 6
		dip = 1
		mil = 3
	}
}
1409.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Azd Umanid"
		birth_date = 1409.1.1
		death_date = 1489.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
