# Shewa
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = amhara
religion = coptic
capital = 1213
1413.1.1 = {
	monarch = {
		name = "Mekonnen"
		dynasty = "Shamumun"
		adm = 1
		dip = 1
		mil = 1
	}
}
1430.1.1 = {
	heir = {
		name = "Semer"
		monarch_name = "Semer"
		dynasty = "Shamumun"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
