# Damot
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = amhara
religion = coptic
capital = 2762
1418.1.1 = {
	monarch = {
		name = "Afework"
		dynasty = "Na'akuelo"
		adm = 1
		dip = 4
		mil = 6
	}
}
1435.1.1 = {
	heir = {
		name = "Hackeem"
		monarch_name = "Hackeem"
		dynasty = "Na'akuelo"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
