# Uqaylid
government = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 331
1444.1.1 = {
	monarch = {
		name = "Bakkar"
		birth_date = 1400.1.1
		dynasty = "Uqaylid"
		adm = 2
		dip = 2
		mil = 1
	}
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Amir"
		monarch_name = "Amir"
		dynasty = "Uqaylid"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	add_heir_personality = fertile_personality
}
1444.11.11 = {
	capital = 331
	add_treasury = 9
	add_prestige = 20
}
