# Gondar
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = amhara
religion = coptic
capital = 1224
1403.1.1 = {
	monarch = {
		name = "Ogbae"
		dynasty = "Zagwe"
		adm = 3
		dip = 5
		mil = 2
	}
}
1420.1.1 = {
	heir = {
		name = "Dahnay"
		monarch_name = "Dahnay"
		dynasty = "Zagwe"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
