# Murom
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = mordvin
religion = animism
clear_scripted_personalities = yes
capital = 1754
1425.1.1 = {
	monarch = {
		name = "Varaka"
		birth_date = 1408.1.1
		dynasty = "Muromid"
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = pious_personality
	add_ruler_personality = bold_fighter_personality
}
1431.1.1 = {
	heir = {
		name = "Shkay"
		monarch_name = "Shkay"
		dynasty = "Muromid"
		birth_date = 1431.1.1
		death_date = 1511.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 1754
	add_treasury = 6
	add_prestige = 6
}
