# Yugra
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = khanty
religion = animism
capital = 1078
1405.1.1 = {
	monarch = {
		name = "Nalka"
		dynasty = "Yugra"
		adm = 0
		dip = 3
		mil = 1
	}
}
1427.1.1 = {
	heir = {
		name = "Setyamka"
		monarch_name = "Setyamka"
		dynasty = "Yugra"
		birth_date = 1427.1.1
		death_date = 1507.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
