# Mari
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = mordvin
religion = animism
clear_scripted_personalities = yes
capital = 1083
1425.1.1 = {
	monarch = {
		name = "Paksyut"
		birth_date = 1408.1.1
		dynasty = "Varakid"
		adm = 2
		dip = 1
		mil = 2
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1432.1.1 = {
	heir = {
		name = "Tyushten"
		monarch_name = "Tyushten"
		dynasty = "Varakid"
		birth_date = 1432.1.1
		death_date = 1512.1.1
		adm = 2
		dip = 1
		mil = 3
	}
	add_heir_personality = greedy_personality
}
1444.11.11 = {
	capital = 1083
	add_treasury = 6
	add_prestige = 5
}
