# Tobol
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 1076
1403.1.1 = {
	monarch = {
		name = "Bonyak"
		dynasty = "Kipchaki"
		adm = 1
		dip = 6
		mil = 1
	}
}
1425.1.1 = {
	heir = {
		name = "Tura"
		monarch_name = "Tura"
		dynasty = "Kipchaki"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
