# Mandesh
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = afghani
religion = buddhism
capital = 449
1384.5.22 = {
	monarch = {
		name = "Šarvin"
		dynasty = "Bamiyan"
		adm = 3
		dip = 4
		mil = 5
	}
}
1411.5.22 = {
	heir = {
		name = "Merzuban"
		monarch_name = "Merzuban"
		dynasty = "Bamiyan"
		birth_date = 1411.5.22
		death_date = 1491.5.22
		adm = 1
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
