# Africa
government = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 341
1443.1.1 = {
	monarch = {
		name = "Umar"
		birth_date = 1410.1.1
		dynasty = "Muhallabid"
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = intricate_web_weaver_personality
	heir = {
		name = "Hafs"
		monarch_name = "Hafs"
		dynasty = "Muhallabid"
		birth_date = 1385.1.1
		death_date = 1465.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 341
	add_treasury = 11
	add_prestige = 14
}
