# Abkhazia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = georgian
religion = iconoclast
clear_scripted_personalities = yes
capital = 422
1442.1.1 = {
	monarch = {
		name = "Levan II"
		birth_date = 1425.1.1
		dynasty = "Anchabadze"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
}
1443.1.1 = {
	heir = {
		name = "Teodos"
		monarch_name = "Teodos II"
		dynasty = "Anchabadze"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 422
	add_treasury = 7
	add_prestige = 20
}
