# Tobol
government = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 1076
1403.1.1 = {
	monarch = {
		name = "Bonyak"
		dynasty = "Kipchaki"
		adm = 3
		dip = 2
		mil = 6
	}
}
1425.1.1 = {
	heir = {
		name = "Tura"
		monarch_name = "Tura"
		dynasty = "Kipchaki"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 10
	add_prestige = 12
}
