# Pandya
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = tamil
religion = hinduism
capital = 536
1408.1.1 = {
	monarch = {
		name = "Parântaka"
		dynasty = "Pandya"
		adm = 2
		dip = 0
		mil = 0
	}
}
1425.1.1 = {
	heir = {
		name = "Irâcacimman"
		monarch_name = "Irâcacimman"
		dynasty = "Pandya"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
