# Rashtrakuta
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = kannada
religion = hinduism
capital = 527
1380.1.1 = {
	monarch = {
		name = "Krishna"
		dynasty = "Rashtrakuta"
		adm = 4
		dip = 2
		mil = 4
	}
}
1397.1.1 = {
	heir = {
		name = "Govinda"
		monarch_name = "Govinda"
		dynasty = "Rashtrakuta"
		birth_date = 1397.1.1
		death_date = 1477.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 28
}
