# Vengi Chalukya
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = telegu
religion = hinduism
capital = 2084
1375.1.1 = {
	monarch = {
		name = "Vijayaditya"
		dynasty = "Vengi Chalukya"
		adm = 2
		dip = 3
		mil = 0
	}
}
1405.1.1 = {
	heir = {
		name = "Vishnuvardhana"
		monarch_name = "Vishnuvardhana"
		dynasty = "Vengi Chalukya"
		birth_date = 1405.1.1
		death_date = 1485.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
