# Pratihara
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = rajput
religion = hinduism
capital = 526
1405.1.1 = {
	monarch = {
		name = "Kakustha"
		dynasty = "Pratihara"
		adm = 3
		dip = 6
		mil = 2
	}
}
1407.1.1 = {
	heir = {
		name = "Devasakti"
		monarch_name = "Devasakti"
		dynasty = "Pratihara"
		birth_date = 1407.1.1
		death_date = 1487.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 9
	add_prestige = 77
}
