# Airgíalla
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 372
1393.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ua Néill Noígiallaich"
		adm = 1
		dip = 0
		mil = 1
	}
}
1435.1.1 = {
	heir = {
		name = "Áed"
		monarch_name = "Áed"
		dynasty = "Ua Néill Noígiallaich"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 15
}
