# Tír Eoghain
government = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
clear_scripted_personalities = yes
capital = 372
1397.12.11 = {
	monarch = {
		name = "Niall"
		birth_date = 1393.1.1
		dynasty = "Ua Néill Noígiallaich"
		adm = 1
		dip = 1
		mil = 4
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = strict_personality
}
1435.1.1 = {
	heir = {
		name = "Áed"
		monarch_name = "Áed"
		dynasty = "Ua Néill Noígiallaich"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 372
	add_treasury = 4
	add_prestige = 15
}
