# Ulaidh
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 372
1375.1.1 = {
	monarch = {
		name = "Fiachnae"
		dynasty = "Dál Fiatach"
		adm = 2
		dip = 2
		mil = 3
	}
}
1415.1.1 = {
	heir = {
		name = "Eochaid"
		monarch_name = "Eochaid"
		dynasty = "Dál Fiatach"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
