# Sjælland
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = animism
capital = 12
1365.6.12 = {
	monarch = {
		name = "Haraldr"
		dynasty = "Skjöldung"
		adm = 1
		dip = 3
		mil = 4
	}
}
1405.1.1 = {
	heir = {
		name = "Þrándr"
		monarch_name = "Þrándr"
		dynasty = "Skjöldung"
		birth_date = 1405.1.1
		death_date = 1485.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 9
}
