# Bréifne
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 376
1402.1.1 = {
	monarch = {
		name = "Cernach"
		dynasty = "Ua Briúin Bréifne"
		adm = 3
		dip = 6
		mil = 2
	}
}
1426.1.1 = {
	heir = {
		name = "Sellachán"
		monarch_name = "Sellachán"
		dynasty = "Ua Briúin Bréifne"
		birth_date = 1426.1.1
		death_date = 1506.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
