# Connachta
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 376
1389.1.1 = {
	monarch = {
		name = "Flaithrí"
		dynasty = "Ua Briúin Aí"
		adm = 2
		dip = 6
		mil = 3
	}
}
1407.1.1 = {
	heir = {
		name = "Colla"
		monarch_name = "Colla"
		dynasty = "Ua Briúin Aí"
		birth_date = 1407.1.1
		death_date = 1487.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 7
}
