# Dubhlinn
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = irish
religion = catholic
capital = 373
1385.1.1 = {
	monarch = {
		name = "Congalach"
		dynasty = "Ua Néill Noígiallaich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Flann"
		monarch_name = "Flann"
		dynasty = "Ua Néill Noígiallaich"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 15
}
