# Osraige
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 374
1390.1.1 = {
	monarch = {
		name = "Tóim Snáma"
		dynasty = "Dál Birn"
		adm = 2
		dip = 2
		mil = 6
	}
}
1425.1.1 = {
	heir = {
		name = "Fergal"
		monarch_name = "Fergal"
		dynasty = "Dál Birn"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 6
}
