# Osraige
government = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
clear_scripted_personalities = yes
capital = 374
1436.1.1 = {
	monarch = {
		name = "Tóim Snáma"
		birth_date = 1390.1.1
		dynasty = "Dál Birn"
		adm = 1
		dip = 2
		mil = 1
	}
	add_ruler_personality = malevolent_personality
	heir = {
		name = "Fergal"
		monarch_name = "Fergal"
		dynasty = "Dál Birn"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_heir_personality = righteous_personality
}
1444.11.11 = {
	capital = 374
	add_treasury = 4
	add_prestige = 6
}
