# Tuadhmhumhain
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 375
1380.1.1 = {
	monarch = {
		name = "Máel-Dúin"
		dynasty = "Eóganacht-Locha Léin"
		adm = 0
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	heir = {
		name = "Cobthach"
		monarch_name = "Cobthach"
		dynasty = "Eóganacht-Locha Léin"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
