# Deasmhumhain
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = irish
religion = catholic
capital = 375
1375.1.1 = {
	monarch = {
		name = "Fergal"
		dynasty = "Eóganacht-Raithlind"
		adm = 6
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	heir = {
		name = "Selbach"
		monarch_name = "Selbach"
		dynasty = "Eóganacht-Raithlind"
		birth_date = 1395.1.1
		death_date = 1475.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 8
}
