# Urmhumhain
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = irish
religion = catholic
capital = 375
1409.1.1 = {
	monarch = {
		name = "Indrechtach"
		dynasty = "Eóganacht-Chaisil"
		adm = 3
		dip = 2
		mil = 3
	}
}
1410.1.1 = {
	heir = {
		name = "Crimthann"
		monarch_name = "Crimthann"
		dynasty = "Eóganacht-Chaisil"
		birth_date = 1410.1.1
		death_date = 1490.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 9
}
