# Laigin
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = irish
religion = catholic
capital = 374
1406.1.1 = {
	monarch = {
		name = "Forbasach"
		dynasty = "Ua Cheinnselaig"
		adm = 2
		dip = 3
		mil = 5
	}
}
1376.1.1 = {
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "Ua Cheinnselaig"
		birth_date = 1376.1.1
		death_date = 1456.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 9
}
