# Dyfed
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
clear_scripted_personalities = yes
capital = 4369
1405.1.1 = {
	monarch = {
		name = "Maredudd"
		birth_date = 1405.1.1
		dynasty = "Dyfed"
		adm = 1
		dip = 3
		mil = 2
	}
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = bold_fighter_personality
}
1430.1.1 = {
	heir = {
		name = "Rhain"
		monarch_name = "Rhain"
		dynasty = "Dyfed"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4369
	add_treasury = 4
	add_prestige = 23
}
