# Deheubarth
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 241
1384.1.1 = {
	monarch = {
		name = "Rhys"
		dynasty = "Morgannwg"
		adm = 3
		dip = 6
		mil = 2
	}
}
1405.1.1 = {
	heir = {
		name = "Brochfael"
		monarch_name = "Brochfael"
		dynasty = "Morgannwg"
		birth_date = 1405.1.1
		death_date = 1485.1.1
		adm = 1
		dip = 5
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 9
}
