# Dyfed
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
clear_scripted_personalities = yes
capital = 241
1405.1.1 = {
	monarch = {
		name = "Maredudd"
		birth_date = 1405.1.1
		dynasty = "Dyfed"
		adm = 4
		dip = 2
		mil = 5
	}
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
}
1430.1.1 = {
	heir = {
		name = "Rhain"
		monarch_name = "Rhain"
		dynasty = "Dyfed"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 4
		dip = 2
		mil = 1
	}
	add_heir_personality = tolerant_personality
}
1444.11.11 = {
	capital = 241
	add_treasury = 4
	add_prestige = 7
}
