# Dyfed
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 241
1405.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dyfed"
		adm = 0
		dip = 4
		mil = 2
	}
}
1430.1.1 = {
	heir = {
		name = "Rhain"
		monarch_name = "Rhain"
		dynasty = "Dyfed"
		birth_date = 1430.1.1
		death_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 7
}
