# Hwicce
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = anglo_saxon
religion = catholic
capital = 239
1391.1.1 = {
	monarch = {
		name = "Uhtred"
		dynasty = "Oswalding"
		adm = 4
		dip = 5
		mil = 2
	}
}
1392.1.1 = {
	heir = {
		name = "Ealdred"
		monarch_name = "Ealdred"
		dynasty = "Oswalding"
		birth_date = 1392.1.1
		death_date = 1472.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 4
}
