# Mercia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 1861
1433.1.1 = {
	monarch = {
		name = "Offa"
		birth_date = 1405.1.1
		dynasty = "Iceling"
		adm = 2
		dip = 3
		mil = 2
	}
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
}
1435.1.1 = {
	heir = {
		name = "Ecgfrith"
		monarch_name = "Ecgfrith"
		dynasty = "Iceling"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 1861
	add_treasury = 7
	add_prestige = 18
}
