# Mercia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
capital = 1861
1405.1.1 = {
	monarch = {
		name = "Offa"
		dynasty = "Iceling"
		adm = 2
		dip = 2
		mil = 1
	}
}
1435.1.1 = {
	heir = {
		name = "Ecgfrith"
		monarch_name = "Ecgfrith"
		dynasty = "Iceling"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
