# Mercia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 4376
1433.1.1 = {
	monarch = {
		name = "Offa"
		birth_date = 1405.1.1
		dynasty = "Iceling"
		adm = 6
		dip = 2
		mil = 2
	}
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = craven_personality
}
1435.1.1 = {
	heir = {
		name = "Ecgfrith"
		monarch_name = "Ecgfrith"
		dynasty = "Iceling"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 4376
	add_treasury = 6
	add_prestige = 18
}
