# Wessex
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
capital = 234
1395.1.1 = {
	monarch = {
		name = "Cynewulf"
		dynasty = "Cerdicing"
		adm = 3
		dip = 1
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Beorhtric"
		monarch_name = "Beorhtric"
		dynasty = "Cerdicing"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
