# Surrey
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 4371
1435.1.1 = {
	monarch = {
		name = "Brorda"
		birth_date = 1415.1.1
		dynasty = "Godhelming"
		adm = 5
		dip = 0
		mil = 1
	}
	add_ruler_personality = scholar_personality
}
1436.1.1 = {
	heir = {
		name = "Æthelric"
		monarch_name = "Æthelric"
		dynasty = "Godhelming"
		birth_date = 1436.1.1
		death_date = 1516.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4371
	add_treasury = 4
	add_prestige = 2
}
