# Sussex
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 4371
1435.1.1 = {
	monarch = {
		name = "Osmund"
		birth_date = 1415.1.1
		dynasty = "Hæsting"
		adm = 3
		dip = 1
		mil = 3
	}
	add_ruler_personality = fierce_negotiator_personality
}
1437.1.1 = {
	heir = {
		name = "Scule"
		monarch_name = "Scule"
		dynasty = "Hæsting"
		birth_date = 1437.1.1
		death_date = 1517.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = intricate_web_weaver_personality
}
1444.11.11 = {
	capital = 4371
	add_treasury = 4
	add_prestige = 2
}
