# Essex
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
capital = 238
1420.1.1 = {
	monarch = {
		name = "Sigeric"
		dynasty = "Offing"
		adm = 2
		dip = 2
		mil = 3
	}
}
1440.1.1 = {
	heir = {
		name = "Sigered"
		monarch_name = "Sigered"
		dynasty = "Offing"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
