# Essex
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
clear_scripted_personalities = yes
capital = 238
1433.1.1 = {
	monarch = {
		name = "Sigeric"
		birth_date = 1420.1.1
		dynasty = "Offing"
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = embezzler_personality
}
1440.1.1 = {
	heir = {
		name = "Sigered"
		monarch_name = "Sigered"
		dynasty = "Offing"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 238
	add_treasury = 6
	add_prestige = 17
}
