# Caliu
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = pictish
religion = catholic
clear_scripted_personalities = yes
capital = 1979
1435.1.1 = {
	monarch = {
		name = "Allcallorred"
		birth_date = 1375.1.1
		dynasty = "Caliu"
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Mael"
		monarch_name = "Mael"
		dynasty = "Caliu"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		adm = 3
		dip = 1
		mil = 3
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 1979
	add_treasury = 4
	add_prestige = 2
}
