# Pictland
government = tribal_despotism
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = pictish
religion = catholic
capital = 250
1398.1.1 = {
	monarch = {
		name = "Ciniod II"
		dynasty = "Uib"
		adm = 3
		dip = 4
		mil = 3
	}
}
1419.1.1 = {
	heir = {
		name = "Tarla"
		monarch_name = "Tarla"
		dynasty = "Uib"
		birth_date = 1419.1.1
		death_date = 1499.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 83
}
