# Northumbria
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = anglo_saxon
religion = catholic
capital = 246
1400.1.1 = {
	monarch = {
		name = "Ealhred"
		dynasty = "Eadricing"
		adm = 2
		dip = 0
		mil = 4
	}
}
1425.1.1 = {
	heir = {
		name = "Osred"
		monarch_name = "Osred"
		dynasty = "Eadricing"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 3
		mil = 6
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
