# Strathclyde
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 249
1425.1.1 = {
	monarch = {
		name = "Owain II"
		dynasty = "Alt Clut"
		adm = 1
		dip = 6
		mil = 3
	}
}
1443.1.1 = {
	heir = {
		name = "Rhydderch"
		monarch_name = "Rhydderch III"
		dynasty = "Alt Clut"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 33
}
