# Manaw
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = welsh
religion = catholic
capital = 247
1405.1.1 = {
	monarch = {
		name = "Elidyr"
		dynasty = "Manaw"
		adm = 1
		dip = 1
		mil = 2
	}
}
1435.1.1 = {
	heir = {
		name = "Gwriad"
		monarch_name = "Gwriad"
		dynasty = "Manaw"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 4
}
