# Strathclyde
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
clear_scripted_personalities = yes
capital = 249
1435.1.1 = {
	monarch = {
		name = "Owain II"
		birth_date = 1425.1.1
		dynasty = "Alt Clut"
		adm = 2
		dip = 2
		mil = 4
	}
	add_ruler_personality = malevolent_personality
}
1443.1.1 = {
	heir = {
		name = "Rhydderch"
		monarch_name = "Rhydderch III"
		dynasty = "Alt Clut"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 249
	add_treasury = 6
	add_prestige = 51
}
