# Manaw
government = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
clear_scripted_personalities = yes
capital = 247
1405.1.1 = {
	monarch = {
		name = "Elidyr"
		birth_date = 1405.1.1
		dynasty = "Manaw"
		adm = 3
		dip = 1
		mil = 2
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = infertile_personality
}
1435.1.1 = {
	heir = {
		name = "Gwriad"
		monarch_name = "Gwriad"
		dynasty = "Manaw"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 247
	add_treasury = 6
	add_prestige = 4
}
