# Manaw
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
clear_scripted_personalities = yes
capital = 4365
1405.1.1 = {
	monarch = {
		name = "Elidyr"
		birth_date = 1405.1.1
		dynasty = "Manaw"
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = zealot_personality
}
1435.1.1 = {
	heir = {
		name = "Gwriad"
		monarch_name = "Gwriad"
		dynasty = "Manaw"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 4365
	add_treasury = 6
	add_prestige = 4
}
