# Gwynedd
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = welsh
religion = catholic
capital = 242
1405.1.1 = {
	monarch = {
		name = "Caradog"
		dynasty = "Rhos"
		adm = 1
		dip = 3
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Hywel"
		monarch_name = "Hywel"
		dynasty = "Rhos"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 4
}
