# East Anglia
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = anglo_saxon
religion = catholic
capital = 1860
1400.1.1 = {
	monarch = {
		name = "Æthelred"
		dynasty = "Wuffing"
		adm = 3
		dip = 4
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Æthelberht"
		monarch_name = "Æthelberht"
		dynasty = "Wuffing"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 4
		dip = 4
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
