# Ostfriesland
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = frisian
religion = catholic
capital = 1931
1417.1.1 = {
	monarch = {
		name = "Aldgisl"
		dynasty = "Folcwalding"
		adm = 3
		dip = 1
		mil = 4
	}
}
1440.1.1 = {
	heir = {
		name = "Radboud"
		monarch_name = "Radboud"
		dynasty = "Folcwalding"
		birth_date = 1440.1.1
		death_date = 1520.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 14
}
