# Saxony
government = tribal_despotism
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = old_saxon
religion = shamanism
capital = 52
1395.1.1 = {
	monarch = {
		name = "Theoderic"
		dynasty = "Theodericing"
		adm = 1
		dip = 2
		mil = 3
	}
}
1416.1.1 = {
	heir = {
		name = "Wichimann"
		monarch_name = "Wichimann"
		dynasty = "Theodericing"
		birth_date = 1416.1.1
		death_date = 1496.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 9
}
