# Kernev
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = breton
religion = catholic
capital = 170
1415.1.1 = {
	monarch = {
		name = "Custentin"
		dynasty = "de Cornouaille"
		adm = 0
		dip = 2
		mil = 0
	}
}
1444.1.1 = {
	heir = {
		name = "Gestin"
		monarch_name = "Gestin"
		dynasty = "de Cornouaille"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
