# Broërec
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = breton
religion = catholic
clear_scripted_personalities = yes
capital = 171
1444.1.1 = {
	monarch = {
		name = "Berdic"
		birth_date = 1425.1.1
		dynasty = "Breizh"
		adm = 0
		dip = 2
		mil = 3
	}
	add_ruler_personality = secretive_personality
	heir = {
		name = "Guihomarch"
		monarch_name = "Guihomarch"
		dynasty = "Breizh"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 171
	add_treasury = 4
	add_prestige = 41
}
