# Middle Francia
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = frankish
religion = catholic
capital = 186
1426.1.1 = {
	monarch = {
		name = "Karloman"
		dynasty = "Karling"
		adm = 2
		dip = 0
		mil = 3
	}
}
1443.11.4 = {
	heir = {
		name = "Pepin"
		monarch_name = "Pepin"
		dynasty = "Karling"
		birth_date = 1443.11.4
		death_date = 1523.11.4
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 8
	add_prestige = 25
}
