# Broërec
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = breton
religion = catholic
capital = 171
1425.1.1 = {
	monarch = {
		name = "Berdic"
		dynasty = "Breizh"
		adm = 3
		dip = 4
		mil = 3
	}
}
1441.1.1 = {
	heir = {
		name = "Guihomarch"
		monarch_name = "Guihomarch"
		dynasty = "Breizh"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 41
}
