# Umayyad
government = iqta
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
capital = 225
1406.3.1 = {
	monarch = {
		name = "Abd-al-Rahman"
		dynasty = "Umayyad"
		adm = 6
		dip = 1
		mil = 3
	}
}
1432.4.26 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham"
		dynasty = "Umayyad"
		birth_date = 1432.4.26
		death_date = 1512.4.26
		adm = 3
		dip = 2
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 11
	add_prestige = 122
}
