# Umayyad
government = monarchy
add_government_reform = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 225
1431.3.16 = {
	monarch = {
		name = "Abd-al-Rahman"
		birth_date = 1406.3.1
		dynasty = "Umayyad"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = tactical_genius_personality
}
1432.4.26 = {
	heir = {
		name = "Hisham"
		monarch_name = "Hisham"
		dynasty = "Umayyad"
		birth_date = 1432.4.26
		death_date = 1512.4.26
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = calm_personality
}
1444.11.11 = {
	capital = 225
	add_treasury = 12
	add_prestige = 122
}
