# Broërec
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = breton
religion = catholic
clear_scripted_personalities = yes
capital = 171
1437.1.1 = {
	monarch = {
		name = "Berdic"
		birth_date = 1425.1.1
		dynasty = "Breizh"
		adm = 3
		dip = 5
		mil = 1
	}
	add_ruler_personality = strict_personality
}
1441.1.1 = {
	heir = {
		name = "Guihomarch"
		monarch_name = "Guihomarch"
		dynasty = "Breizh"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 171
	add_treasury = 4
	add_prestige = 42
}
