# Obotritia
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = pommeranian
religion = animism
capital = 46
1408.1.1 = {
	monarch = {
		name = "Boriwoj"
		dynasty = "z Obodrytow"
		adm = 0
		dip = 1
		mil = 1
	}
}
1435.1.1 = {
	heir = {
		name = "Bretislav"
		monarch_name = "Bretislav"
		dynasty = "z Obodrytow"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
