# Sviþjod
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = animism
capital = 1
1405.12.12 = {
	monarch = {
		name = "Sigurdr"
		dynasty = "af Munsö"
		adm = 2
		dip = 5
		mil = 5
	}
}
1441.6.6 = {
	heir = {
		name = "Ragnarr"
		monarch_name = "Ragnarr"
		dynasty = "af Munsö"
		birth_date = 1441.6.6
		death_date = 1521.6.6
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 13
}
