# Sviþjod
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = animism
clear_scripted_personalities = yes
capital = 1
1436.1.1 = {
	monarch = {
		name = "Sigurdr"
		birth_date = 1405.12.12
		dynasty = "af Munsö"
		adm = 4
		dip = 3
		mil = 5
	}
	add_ruler_personality = free_thinker_personality
}
1441.6.6 = {
	heir = {
		name = "Ragnarr"
		monarch_name = "Ragnarr"
		dynasty = "af Munsö"
		birth_date = 1441.6.6
		death_date = 1521.6.6
		adm = 4
		dip = 4
		mil = 3
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 1
	add_treasury = 6
	add_prestige = 13
}
