# Austergautland
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = animism
capital = 2
1397.10.1 = {
	monarch = {
		name = "Hjörvardr"
		dynasty = "Ulfing"
		adm = 5
		dip = 4
		mil = 2
	}
}
1435.1.1 = {
	heir = {
		name = "Högne"
		monarch_name = "Högne"
		dynasty = "Ulfing"
		birth_date = 1435.1.1
		death_date = 1515.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 6
}
