# Vestergautland
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = norse
religion = animism
capital = 7
1406.1.1 = {
	monarch = {
		name = "Oddr"
		dynasty = "Gautske"
		adm = 3
		dip = 6
		mil = 3
	}
}
1425.1.1 = {
	heir = {
		name = "Hrafn"
		monarch_name = "Hrafn"
		dynasty = "Gautske"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
