# Zunbil
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = afghani
religion = zoroastrian
capital = 447
1386.1.1 = {
	monarch = {
		name = "Jimofuta"
		dynasty = "Zunbil"
		adm = 0
		dip = 1
		mil = 4
	}
}
1407.6.16 = {
	heir = {
		name = "Barha"
		monarch_name = "Barha"
		dynasty = "Zunbil"
		birth_date = 1407.6.16
		death_date = 1487.6.16
		adm = 4
		dip = 6
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 11
}
