# Helsingland
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = norse
religion = animism
clear_scripted_personalities = yes
capital = 9
1435.1.1 = {
	monarch = {
		name = "Ragnarr"
		birth_date = 1425.1.1
		dynasty = "Refr"
		adm = 2
		dip = 2
		mil = 4
	}
	add_ruler_personality = martial_educator_personality
}
1444.1.1 = {
	heir = {
		name = "Sigurðr"
		monarch_name = "Sigurðr"
		dynasty = "Refr"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 9
	add_treasury = 4
	add_prestige = 2
}
