# Uusimaa
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = animism
capital = 28
1412.1.1 = {
	monarch = {
		name = "Mielus"
		dynasty = "Hämäläinen"
		adm = 0
		dip = 0
		mil = 5
	}
}
1441.1.1 = {
	heir = {
		name = "Jalo"
		monarch_name = "Jalo"
		dynasty = "Hämäläinen"
		birth_date = 1441.1.1
		death_date = 1521.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
