# Satakunta
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = animism
capital = 27
1413.1.1 = {
	monarch = {
		name = "Ihala"
		dynasty = "Virtanen"
		adm = 3
		dip = 3
		mil = 1
	}
}
1442.1.1 = {
	heir = {
		name = "Terho"
		monarch_name = "Terho"
		dynasty = "Virtanen"
		birth_date = 1442.1.1
		death_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 4
}
