# Sorbia
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = pommeranian
religion = animism
clear_scripted_personalities = yes
capital = 50
1443.1.1 = {
	monarch = {
		name = "Milyduch"
		birth_date = 1425.1.1
		dynasty = "z Luzyc"
		adm = 1
		dip = 4
		mil = 0
	}
	add_ruler_personality = charismatic_negotiator_personality
}
1444.1.1 = {
	heir = {
		name = "Bohdan"
		monarch_name = "Bohdan"
		dynasty = "z Luzyc"
		birth_date = 1444.1.1
		death_date = 1524.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 50
	add_treasury = 6
	add_prestige = 6
}
