# Kola
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = sapmi
religion = animism
capital = 1777
1405.1.1 = {
	monarch = {
		name = "Baeivi"
		dynasty = "Guoládat"
		adm = 3
		dip = 3
		mil = 4
	}
}
1425.1.1 = {
	heir = {
		name = "Mohkku"
		monarch_name = "Mohkku"
		dynasty = "Guoládat"
		birth_date = 1425.1.1
		death_date = 1505.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 6
	add_prestige = 5
}
