# Pohjanmaa
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = animism
capital = 19
1407.1.1 = {
	monarch = {
		name = "Haapa"
		dynasty = "Kemiläinen"
		adm = 2
		dip = 1
		mil = 6
	}
}
1434.1.1 = {
	heir = {
		name = "Kaleva"
		monarch_name = "Kaleva"
		dynasty = "Kemiläinen"
		birth_date = 1434.1.1
		death_date = 1514.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 3
}
