# Käkisalmi
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = animism
capital = 30
1419.1.1 = {
	monarch = {
		name = "Ahma"
		dynasty = "Itkonen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1443.1.1 = {
	heir = {
		name = "Ukko"
		monarch_name = "Ukko"
		dynasty = "Itkonen"
		birth_date = 1443.1.1
		death_date = 1523.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
