# Savo
government = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = finnish
religion = animism
capital = 31
1414.1.1 = {
	monarch = {
		name = "Sampo"
		dynasty = "Savolainen"
		adm = 1
		dip = 3
		mil = 2
	}
}
1439.1.1 = {
	heir = {
		name = "Uoti"
		monarch_name = "Uoti"
		dynasty = "Savolainen"
		birth_date = 1439.1.1
		death_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 2
}
