# Armenia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 77 36 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Smbat" "Ashot" "Atrnerseh" "Bagrat" "Sahak" "Tiroc" "Vassak" "Spandiat" "Varaz-Tiroc" "Manvel" 
	"Vasak" "Thoros" "Mushel" "Hamazasp" "Grigor" "Nerseh" "Adarnase" "Aghsartan" "Aleksandre" "Andronik" 
	"Anzori" "Archili" "Bakur" "Davit" "Demetre" "Demna" "Djavakhi" "Erekle" "Gabrieli" "Gagiki" 
	"Giorgi" "Grigoli" "Guaram" "Gubaz" "Gurgen" "Iese" "Ioane" "Ishkhanik" "Iveri" "Jarji" 
	"Kaikhosro" "Kakhi" "Koba" "Konstantine" "Kvarkvare" "Kvirike" "Levan" "Luarsab" "Malkhazi" "Mamia" 
	"Merab" "Mikheil" "Mukhran" "Nerse" "Nikoloz" "Okhropir" "Orbeli" "Padla" "Samoeli" "Shanshe" 
	"Shota" "Simon" "Stepanoz" "Sumbat" "Teimuraz" "Tornike" "Ushisha" "Vache" "Vakhtang" "Zurab" 
	"Zviad" }
monarch_names = {
	"Smbat #2" = 33
	"Ashot #2" = 27
	"Atrnerseh #0" = 1
	"Bagrat #0" = 1
	"Sahak #1" = 21
	"Tiroc #0" = 1
	"Vassak #0" = 1
	"Spandiat #0" = 1
	"Varaz-Tiroc #0" = 1
	"Manvel #0" = 1
	"Vasak #0" = 1
	"Thoros #1" = 0
	"Mushel #2" = 0
	"Hamazasp #1" = 0
	"Grigor #2" = 0
	"Nerseh #1" = 0
	"Adarnase #0" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Anzori #0" = 0
	"Archili #0" = 0
	"Bakur #0" = 0
	"Davit #0" = 0
	"Demetre #0" = 0
	"Demna #0" = 0
	"Djavakhi #0" = 0
	"Erekle #0" = 0
	"Gabrieli #0" = 0
	"Gagiki #0" = 0
	"Giorgi #0" = 0
	"Grigoli #0" = 0
	"Guaram #0" = 0
	"Gubaz #0" = 0
	"Gurgen #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Ishkhanik #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Konstantine #0" = 0
	"Kvarkvare #0" = 0
	"Kvirike #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Malkhazi #0" = 0
	"Mamia #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nerse #0" = 0
	"Nikoloz #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Shanshe #0" = 0
	"Shota #0" = 0
	"Simon #0" = 0
	"Stepanoz #0" = 0
	"Sumbat #0" = 0
	"Teimuraz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Vache #0" = 0
	"Vakhtang #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0


	"Kohar #0" = -1
	"Nazani #0" = -1
	"Hripsimeh #0" = -1
	"Leyli #0" = -1
	"Alitz #0" = -1
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

