# Bulgaria
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 88 101 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Kubrat" "Toktu" "Krum" "Omortag" "Irkhan" "Telerig" "Kardam" "Asparukh" "Batbayan" "Kotrag" 
	"Kuber" "Tervel" "Ajjar" "Sevar" "Kormesiy" "Bozok" "Kermek" "Bayan" "Savkëlti" "Rugila" 
	"Kormisosh" "Vinekh" "Telets" "Sabin" "Umor" "Pagan" "Almish" "Alzek" "Anzi" "Apskhih" 
	"Araslan" "Balamber" "Bars" "Bataul" "Batoya" "Batulia" "Belkermak" "Bezmer" "Boyan" "Bulger" 
	"Buzan" "Chepa" "Chinialush" "Dengizikh" "Dizeng" "Dometa" "Dristar" "Drong" "Dukum" "Ellak" 
	"Elemag" "Ernakh" "Eskhakh" "Goleda" "Gostun" "Guar" "Hudbad" "Iani" "Irnek" "Isbul" 
	"Islivan" "Isperikh" "Ispor" "Kälaç" "Kano" "Karan" "Karaton" "Kharaton" "Khinialon" "Khudbard" 
	"Kordil" "Krovat" "Kurt" "Kutrigur" "Kuvrat" "Labertam" "Magotin" "Malamir" "Mugel" "Odolgan" 
	"Okhsi" "Okhsun" "Okors" "Omurtag" "Onegavon" "Organ" "Organa" "Ornag" "Oshi" "Ostro" 
	"Pakhtiyar" "Paväl" "Praksa" "Rassate" "Sandil" "Sandilkh" "Sarkhan" "Sartäç" "Savin" "Shilki" 
	"Sondoke" "Tähtaman" "Tarasiy" "Taridin" "Tatra" "Telec" "Timër" "Timëreç" "Timërpälat" "Tingiz" 
	"Tiradin" "Tokhtaman" "Tsog" "Tsul" "Tuk" "Uturgur" "Vakrim" "Venda" "Vetam" "Yani" 
	"Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Zabergan" "Zenti" "Tukiy" "Aydar" "Batir" }
monarch_names = {
	"Kubrat #1" = 18
	"Toktu #1" = 21
	"Krum #0" = 1
	"Omortag #0" = 1
	"Irkhan #0" = 1
	"Telerig #1" = 18
	"Kardam #0" = 1
	"Asparukh #1" = 18
	"Batbayan #1" = 18
	"Kotrag #0" = 1
	"Kuber #0" = 1
	"Tervel #1" = 18
	"Ajjar #1" = 18
	"Sevar #1" = 21
	"Kormesiy #1" = 18
	"Bozok #0" = -1
	"Kermek #0" = 1
	"Bayan #0" = 1
	"Savkëlti #0" = -1
	"Rugila #0" = 1
	"Kormisosh #1" = 0
	"Vinekh #1" = 0
	"Telets #1" = 0
	"Sabin #1" = 0
	"Umor #1" = 0
	"Pagan #1" = 0
	"Almish #0" = 0
	"Alzek #0" = 0
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Araslan #0" = 0
	"Balamber #0" = 0
	"Bars #0" = 0
	"Bataul #0" = 0
	"Batoya #0" = 0
	"Batulia #0" = 0
	"Belkermak #0" = 0
	"Bezmer #0" = 0
	"Boyan #0" = 0
	"Bulger #0" = 0
	"Buzan #0" = 0
	"Chepa #0" = 0
	"Chinialush #0" = 0
	"Dengizikh #0" = 0
	"Dizeng #0" = 0
	"Dometa #0" = 0
	"Dristar #0" = 0
	"Drong #0" = 0
	"Dukum #0" = 0
	"Ellak #0" = 0
	"Elemag #0" = 0
	"Ernakh #0" = 0
	"Eskhakh #0" = 0
	"Goleda #0" = 0
	"Gostun #0" = 0
	"Guar #0" = 0
	"Hudbad #0" = 0
	"Iani #0" = 0
	"Irnek #0" = 0
	"Isbul #0" = 0
	"Islivan #0" = 0
	"Isperikh #0" = 0
	"Ispor #0" = 0
	"Kälaç #0" = 0
	"Kano #0" = 0
	"Karan #0" = 0
	"Karaton #0" = 0
	"Kharaton #0" = 0
	"Khinialon #0" = 0
	"Khudbard #0" = 0
	"Kordil #0" = 0
	"Krovat #0" = 0
	"Kurt #0" = 0
	"Kutrigur #0" = 0
	"Kuvrat #0" = 0
	"Labertam #0" = 0
	"Magotin #0" = 0
	"Malamir #0" = 0
	"Mugel #0" = 0
	"Odolgan #0" = 0
	"Okhsi #0" = 0
	"Okhsun #0" = 0
	"Okors #0" = 0
	"Omurtag #0" = 0
	"Onegavon #0" = 0
	"Organ #0" = 0
	"Organa #0" = 0
	"Ornag #0" = 0
	"Oshi #0" = 0
	"Ostro #0" = 0
	"Pakhtiyar #0" = 0
	"Paväl #0" = 0
	"Praksa #0" = 0
	"Rassate #0" = 0
	"Sandil #0" = 0
	"Sandilkh #0" = 0
	"Sarkhan #0" = 0
	"Sartäç #0" = 0
	"Savin #0" = 0
	"Shilki #0" = 0
	"Sondoke #0" = 0
	"Tähtaman #0" = 0
	"Tarasiy #0" = 0
	"Taridin #0" = 0
	"Tatra #0" = 0
	"Telec #0" = 0
	"Timër #0" = 0
	"Timëreç #0" = 0
	"Timërpälat #0" = 0
	"Tingiz #0" = 0
	"Tiradin #0" = 0
	"Tokhtaman #0" = 0
	"Tsog #0" = 0
	"Tsul #0" = 0
	"Tuk #0" = 0
	"Uturgur #0" = 0
	"Vakrim #0" = 0
	"Venda #0" = 0
	"Vetam #0" = 0
	"Yani #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Zabergan #0" = 0
	"Zenti #0" = 0
	"Tukiy #0" = 0
	"Aydar #0" = 0
	"Batir #0" = 0


	"Savtilek #0" = -1
	"Gulçeçek #0" = -1
	"Tura #0" = -1
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

