# Yabghumakh
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 171 62 }




leader_names = {

	"Mënümarót" "Bastu" "Tura" "Khalga" "Kaban" "Kundaç" "Alp" "Araslan" "Bagha" "Baghatur" 
	"Bälgiçi" "Barjik" "Barsbek" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Bulçan" "Busir" 
	"Buzer" "Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" 
	"Khatir" "Khuterkin" "Kibar" "Kisa" "Kundaçiq" "Mänär" "Mänäs" "Ötemis" "Papaçyz" "Samsam" 
	"Sartäç" "Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" "Yavantey" 
	"Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Mënümarót #1" = 18
	"Bastu #0" = 1
	"Tura #0" = -1
	"Khalga #1" = 0
	"Kaban #1" = 0
	"Kundaç #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0


	"Ilkay #0" = -1
	"Gunduz #0" = -1
	"Savtilek #0" = -1
	"Kätyarikka #0" = -1
}

