# Croatia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 162 53 53 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Budimir" "Borna" "Klonimir" "Viseslav" "Adam" "Andrija" "Bartol" "Besar" "Bojan" "Boris" 
	"Branimir" "Castimir" "Danail" "Dmitar" "Dobromir" "Dragan" "Dragomir" "Drzislav" "Dujam" "Duym" 
	"Filip" "Gaspar" "Gheorghe" "Grigorii" "Hranislav" "Hrvoje" "Igor" "Ioan" "Ivan" "Ivanis" 
	"Jitej" "Karlo" "Koloman" "Kresimir" "Ladislav" "Ljudevit" "Ljutomisl" "Lovro" "Matej" "Mihajlo" 
	"Milman" "Mislav" "Mutimir" "Nikolitza" "Ognjen" "Petar" "Prohor" "Radomir" "Ratimir" "Sebeslav" 
	"Seslav" "Slavich" "Stanislav" "Stjepan" "Sulvan" "Teodor" "Tomislav" "Tvrdoslav" "Tvrtko" "Ulfo" 
	"Vid" "Vitomir" "Vlaicu" "Vukan" "Zvonimir" }
monarch_names = {
	"Budimir #1" = 18
	"Borna #0" = 1
	"Klonimir #0" = 1
	"Viseslav #0" = 1
	"Adam #0" = 0
	"Andrija #0" = 0
	"Bartol #0" = 0
	"Besar #0" = 0
	"Bojan #0" = 0
	"Boris #0" = 0
	"Branimir #0" = 0
	"Castimir #0" = 0
	"Danail #0" = 0
	"Dmitar #0" = 0
	"Dobromir #0" = 0
	"Dragan #0" = 0
	"Dragomir #0" = 0
	"Drzislav #0" = 0
	"Dujam #0" = 0
	"Duym #0" = 0
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Grigorii #0" = 0
	"Hranislav #0" = 0
	"Hrvoje #0" = 0
	"Igor #0" = 0
	"Ioan #0" = 0
	"Ivan #0" = 0
	"Ivanis #0" = 0
	"Jitej #0" = 0
	"Karlo #0" = 0
	"Koloman #0" = 0
	"Kresimir #0" = 0
	"Ladislav #0" = 0
	"Ljudevit #0" = 0
	"Ljutomisl #0" = 0
	"Lovro #0" = 0
	"Matej #0" = 0
	"Mihajlo #0" = 0
	"Milman #0" = 0
	"Mislav #0" = 0
	"Mutimir #0" = 0
	"Nikolitza #0" = 0
	"Ognjen #0" = 0
	"Petar #0" = 0
	"Prohor #0" = 0
	"Radomir #0" = 0
	"Ratimir #0" = 0
	"Sebeslav #0" = 0
	"Seslav #0" = 0
	"Slavich #0" = 0
	"Stanislav #0" = 0
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Teodor #0" = 0
	"Tomislav #0" = 0
	"Tvrdoslav #0" = 0
	"Tvrtko #0" = 0
	"Ulfo #0" = 0
	"Vid #0" = 0
	"Vitomir #0" = 0
	"Vlaicu #0" = 0
	"Vukan #0" = 0
	"Zvonimir #0" = 0


	"Vjekoslava #0" = -1
	"Mihaela #0" = -1
	"Vedrana #0" = -1
	"Tatjana #0" = -1
	"Helena #0" = -1
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

