# Nepal
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 60 30 }




leader_names = {

	"Sankaradeva" "Sakya Devi" "Baladeva" "Baliraja" "Dharmadeva" "Manadeva" "Mahideva" "Vasantadeva" "Manudeva" "Vamanadeva" 
	"Ramadeva" "Amaradeva" "Gunakamadeva" "Ganadeva" "Gangadeva" "Shivadeva" "Amshuvarman" "Udayadeva" "Dhruvadeva" "Bhimarjunadeva" 
	"Bhrikuti Devi" "Narendradeva" "Jayadeva" "Aashish" "Ananta" "Ankit" "Akash" "Aramudi" "Babu" "Bhairaja" 
	"Bibhas" "Bibek" "Bikash" "Bishal" "Chandra" "Finjo" "Gagan" "Hem" "Kamal" "Kiran" 
	"Kush" "Malkit" "Manish" "Manu" "Milan" "Nabin" "Ngodup" "Nikkon" "Prajun" "Raju" 
	"Ram" "Ranjan" "Sabin" "Sahil" "Sajit" "Sanjay" "Shanta" "Sudi" "Sumit" "Sunil" 
	"Suraj" "Tenzin" "Tiray" "Udgam" "Vishal" "Yash" }
monarch_names = {
	"Sankaradeva #2" = 21
	"Sakya Devi #0" = -1
	"Baladeva #0" = 1
	"Baliraja #1" = 18
	"Dharmadeva #1" = 18
	"Manadeva #3" = 24
	"Mahideva #1" = 18
	"Vasantadeva #1" = 18
	"Manudeva #1" = 18
	"Vamanadeva #1" = 18
	"Ramadeva #1" = 18
	"Amaradeva #1" = 18
	"Gunakamadeva #1" = 18
	"Ganadeva #1" = 18
	"Gangadeva #1" = 18
	"Shivadeva #2" = 21
	"Amshuvarman #1" = 18
	"Udayadeva #1" = 18
	"Dhruvadeva #1" = 18
	"Bhimarjunadeva #1" = 18
	"Bhrikuti Devi #0" = -1
	"Narendradeva #1" = 18
	"Jayadeva #1" = 18
	"Aashish #0" = 0
	"Ananta #0" = 0
	"Ankit #0" = 0
	"Akash #0" = 0
	"Aramudi #0" = 0
	"Babu #0" = 0
	"Bhairaja #0" = 0
	"Bibhas #0" = 0
	"Bibek #0" = 0
	"Bikash #0" = 0
	"Bishal #0" = 0
	"Chandra #0" = 0
	"Finjo #0" = 0
	"Gagan #0" = 0
	"Hem #0" = 0
	"Kamal #0" = 0
	"Kiran #0" = 0
	"Kush #0" = 0
	"Malkit #0" = 0
	"Manish #0" = 0
	"Manu #0" = 0
	"Milan #0" = 0
	"Nabin #0" = 0
	"Ngodup #0" = 0
	"Nikkon #0" = 0
	"Prajun #0" = 0
	"Raju #0" = 0
	"Ram #0" = 0
	"Ranjan #0" = 0
	"Sabin #0" = 0
	"Sahil #0" = 0
	"Sajit #0" = 0
	"Sanjay #0" = 0
	"Shanta #0" = 0
	"Sudi #0" = 0
	"Sumit #0" = 0
	"Sunil #0" = 0
	"Suraj #0" = 0
	"Tenzin #0" = 0
	"Tiray #0" = 0
	"Udgam #0" = 0
	"Vishal #0" = 0
	"Yash #0" = 0


	"Swornima #0" = -1
	"Heena #0" = -1
	"Birsha #0" = -1
}

