# Talas
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 135 }




leader_names = {

	"Asuq" "Erdem" "Katun" "Azgan" "Adigh" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" 
	"Alïpshalçi" "Alïpshul" "Alïptegin" "Anar" "Apït" "Aqunçï" "Arslan" "Aruq" "Aydaq" "Ayçur" 
	"Bagha" "Baghïr" "Barçuq" "Barïs" "Barïsbek" "Baytash" "Bayça" "Bayïrqu" "Bazir" "Bilge" 
	"Bilgä" "Bilgätegin" "Boyla" "Bughra" "Bughraçuq" "Bumin" "Bumïn" "Buqa" "Buqaçuq" "Buquq" 
	"Buyruq" "Bögü" "Bökiye" "Böri" "Böritegin" "Börtil" "Bülin" "Bülün" "Büri" "Ebiztir" 
	"Elig" "Eltugun" "Elçi" "Eneligçur" "Enoz" "Eregje" "Erin" "Erkin" "Esdem" "Eshime" 
	"Eshinke" "Etmish" "Eçshün" "Hïdïr" "Iletmish" "Ilmïsh" "Ilterish" "Iltughun" "Ilçur" "Inançu" 
	"Inek" "Inel" "Isbar" "Istämi" "Jegen" "Jegin" "Jelme" "Jükün" "Jüküntirig" "Jürküñ" 
	"Jürüküm" "Jüz" "Jüzyapïq" "Jüçi" "Jämï" "Kara" "Ketim" "Keçig" "Kutsha" "Kïlïç" 
	"Kökmish" "Köksagun" "Köpek" "Körtile" "Kügir" "Kül" "Külbilgä" "Kültegin" "Kültudun" "Külçur" 
	"Külüg" "Küni" "Kürebir" "Kürtel" "Küçarslan" "Küçlüg" "Küçurï" "Maqaraç" "Maqraç" "Mukan" 
	"Mäñlik" "Oghlan" "Oghul" "Oghulbarïs" "Oghulcak" "Ontutuq" "Ozmush" "Pülüñ" "Qapaghan" "Qarabarïs" 
	"Qazghaq" "Qumash" "Qunï" "Qutlugh" "Saghunaq" "Saghçïq" "Sagun" "Satuq" "Satuqbughra" "Sebük" 
	"Sebüktegin" "Señram" "Shalçi" "Shughur" "Shöñüz" "Shümül" "Soge" "Suluk" "Süçüg" "Tabgaç" 
	"Tadqïsh" "Tadqïshçor" "Tafaç" "Tamgaç" "Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" "Tarqan" 
	"Tatpar" "Tegin" "Tekesh" "Tersin" "Teñirikän" "Tinsi" "Tirig" "Toghan" "Toghrïl" "Togluq" 
	"Tojgan" "Torghul" "Toñga" "Toñra" "Toñrategin" "Toñuz" "Tugan" "Tughrul" "Tugun" "Tunyuquq" 
	"Tutuq" "Töles" "Tömür" "Tüzmish" "Udun" "Udur" "Umaç" "Uqugh" "Uruñ" "Ushlik" 
	"Yaghïzçor" "Yaghïçi" "Yamtar" "Yaraq" "Yaruq" "Yaruqtegin" "Yarïsh" "Yigençur" "Yola" "Yollughtegin" 
	"Yolluq" "Yorçïn" "Yïlqï" "Çaghrï" "Çaça" "Çañ" "Çeküñ" "Çeçem" "Çigshi" "Çigsü" 
	"Çor" "Çuçi" "Çuçibüri" "Ïshbara" "Ïtaçïq" "Öge" "Ögüne" "Örge" "Özmish" "Öztoghdï" 
	"Özyegen" "Özüge" "Özünçü" "Öçen" "Üge" "Ülüg" "Üçsi" }
monarch_names = {
	"Asuq #0" = 1
	"Erdem #0" = 1
	"Katun #0" = -1
	"Azgan #0" = -1
	"Adigh #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Alïptegin #0" = 0
	"Anar #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Baytash #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bazir #0" = 0
	"Bilge #0" = 0
	"Bilgä #0" = 0
	"Bilgätegin #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bughraçuq #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqa #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Böritegin #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Hïdïr #0" = 0
	"Iletmish #0" = 0
	"Ilmïsh #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kutsha #0" = 0
	"Kïlïç #0" = 0
	"Kökmish #0" = 0
	"Köksagun #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Külbilgä #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçarslan #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Oghulcak #0" = 0
	"Ontutuq #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qazghaq #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutlugh #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Sagun #0" = 0
	"Satuq #0" = 0
	"Satuqbughra #0" = 0
	"Sebük #0" = 0
	"Sebüktegin #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Soge #0" = 0
	"Suluk #0" = 0
	"Süçüg #0" = 0
	"Tabgaç #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tafaç #0" = 0
	"Tamgaç #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñirikän #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Torghul #0" = 0
	"Toñga #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tughrul #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Töles #0" = 0
	"Tömür #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Ushlik #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yaraq #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Yïlqï #0" = 0
	"Çaghrï #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çor #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özmish #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Üge #0" = 0
	"Ülüg #0" = 0
	"Üçsi #0" = 0


	"Yïgash #0" = -1
	"Artuç #0" = -1
	"Teken #0" = -1
}

