# Hvamna
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 216 184 43 }




leader_names = {

	"Kirti" "Dhondhros" "Ananta" "Bresaya" "Sata" "Sangrama" "Dharma" "Jaya" "Shima" "Saigrama" 
	"Andara" "Vahana" "Simha" "Sambhava" "Pala" "Amala" "Satra" "Vikarma" "Khemeg" "Alysanna" 
	"Arsa" "Aryamgula" "Asi" "Baga" "Bahudhiva" "Bamdaka" "Bhadra" "Bradaysaa" "Brika" "Capastaka" 
	"Ceguti" "Chika" "Daisai" "Dum" "Dzatsi" "Gostana" "Gulai" "Harka" "Haskadatta" "Huyi" 
	"Hvam" "Hvarda" "Hvardamaya" "Hvimdu" "Ikam" "Irasamga" "Jabgu" "Jajahasa" "Kamnai" "Kayam" 
	"Kharusa" "Khina" "Khuradatta" "Khvarnarse" "Kimashana" "Kimashani" "Kimatcuna" "Kirtti" "Kriti" "Kunala" 
	"Kushtana" "Mamatti" "Manohara" "Murlimin" "Naganpaka" "Nipandaka" "Padatcaina" "Pakyau" "Phimduka" "Presamdha" 
	"Punarrjam" "Punekula" "Purgula" "Raghu" "Samgai" "Samgaka" "Samgalaka" "Sayausa" "Sham" "Shambhava" 
	"Shikshananda" "Shinganca" "Shiresala" "Shirvamdai" "Shribhadra" "Shtrugize" "Shudamgula" "Shura" "Sidaka" "Sihya" 
	"Siladharma" "Simhyi" "Skunkha" "Sthavira" "Sudarrjam" "Sudhana" "Sumauna" "Sumtharaka" "Tayasham" "Tcusyau" 
	"Vadhaga" "Vagiti" "Vaham" "Vardhana" "Varman" "Vasudeva" "Vidakai" "Vidaram" "Vijita" "Vijitasimha" 
	"Vikrama" "Virsha" "Visaram" "Vishirapumna" "Visma" "Ysambasta" "Zambasta" }
monarch_names = {
	"Kirti #3" = 24
	"Dhondhros #1" = 18
	"Ananta #1" = 21
	"Bresaya #0" = 1
	"Sata #2" = 21
	"Sangrama #4" = 30
	"Dharma #3" = -28
	"Jaya #3" = 24
	"Shima #2" = 21
	"Saigrama #2" = 21
	"Andara #1" = 18
	"Vahana #2" = 21
	"Simha #2" = 21
	"Sambhava #2" = 21
	"Pala #2" = 21
	"Amala #1" = 18
	"Satra #1" = 18
	"Vikarma #1" = 18
	"Khemeg #1" = 0
	"Alysanna #0" = 0
	"Arsa #0" = 0
	"Aryamgula #0" = 0
	"Asi #0" = 0
	"Baga #0" = 0
	"Bahudhiva #0" = 0
	"Bamdaka #0" = 0
	"Bhadra #0" = 0
	"Bradaysaa #0" = 0
	"Brika #0" = 0
	"Capastaka #0" = 0
	"Ceguti #0" = 0
	"Chika #0" = 0
	"Daisai #0" = 0
	"Dum #0" = 0
	"Dzatsi #0" = 0
	"Gostana #0" = 0
	"Gulai #0" = 0
	"Harka #0" = 0
	"Haskadatta #0" = 0
	"Huyi #0" = 0
	"Hvam #0" = 0
	"Hvarda #0" = 0
	"Hvardamaya #0" = 0
	"Hvimdu #0" = 0
	"Ikam #0" = 0
	"Irasamga #0" = 0
	"Jabgu #0" = 0
	"Jajahasa #0" = 0
	"Kamnai #0" = 0
	"Kayam #0" = 0
	"Kharusa #0" = 0
	"Khina #0" = 0
	"Khuradatta #0" = 0
	"Khvarnarse #0" = 0
	"Kimashana #0" = 0
	"Kimashani #0" = 0
	"Kimatcuna #0" = 0
	"Kirtti #0" = 0
	"Kriti #0" = 0
	"Kunala #0" = 0
	"Kushtana #0" = 0
	"Mamatti #0" = 0
	"Manohara #0" = 0
	"Murlimin #0" = 0
	"Naganpaka #0" = 0
	"Nipandaka #0" = 0
	"Padatcaina #0" = 0
	"Pakyau #0" = 0
	"Phimduka #0" = 0
	"Presamdha #0" = 0
	"Punarrjam #0" = 0
	"Punekula #0" = 0
	"Purgula #0" = 0
	"Raghu #0" = 0
	"Samgai #0" = 0
	"Samgaka #0" = 0
	"Samgalaka #0" = 0
	"Sayausa #0" = 0
	"Sham #0" = 0
	"Shambhava #0" = 0
	"Shikshananda #0" = 0
	"Shinganca #0" = 0
	"Shiresala #0" = 0
	"Shirvamdai #0" = 0
	"Shribhadra #0" = 0
	"Shtrugize #0" = 0
	"Shudamgula #0" = 0
	"Shura #0" = 0
	"Sidaka #0" = 0
	"Sihya #0" = 0
	"Siladharma #0" = 0
	"Simhyi #0" = 0
	"Skunkha #0" = 0
	"Sthavira #0" = 0
	"Sudarrjam #0" = 0
	"Sudhana #0" = 0
	"Sumauna #0" = 0
	"Sumtharaka #0" = 0
	"Tayasham #0" = 0
	"Tcusyau #0" = 0
	"Vadhaga #0" = 0
	"Vagiti #0" = 0
	"Vaham #0" = 0
	"Vardhana #0" = 0
	"Varman #0" = 0
	"Vasudeva #0" = 0
	"Vidakai #0" = 0
	"Vidaram #0" = 0
	"Vijita #0" = 0
	"Vijitasimha #0" = 0
	"Vikrama #0" = 0
	"Virsha #0" = 0
	"Visaram #0" = 0
	"Vishirapumna #0" = 0
	"Visma #0" = 0
	"Ysambasta #0" = 0
	"Zambasta #0" = 0


	"Alsamgya #0" = -1
	"Nanda #0" = -1
	"Maya #0" = -1
	"Shri #0" = -1
}

