# Pecheneg
graphical_culture = muslimgfx
color = { 131 84 50 }




leader_names = {

	"Mutlu" "Tyrach" "Usunbike" "Ayasun" "Kostas" "Suru" "Çelgil" "Aba" "Baitzas" "Balgor" 
	"Batan" "Batas" "Bator" "Bayça" "Biçkili" "Bizel" "Boru" "Bula" "Giazis" "Ildey" 
	"Ipa" "Ipaos" "Kabuksin" "Karaca" "Kaydum" "Kegen" "Konel" "Korkutan" "Kortan" "Kourkoutai" 
	"Kuerçi" "Kugel" "Kure" "Sol" "Tatus" "Teber" "Temir" "Yazi" "Yeke" }
monarch_names = {
	"Mutlu #0" = -5
	"Tyrach #0" = 4
	"Usunbike #0" = -5
	"Ayasun #0" = -5
	"Kostas #1" = 4
	"Suru #0" = 4
	"Çelgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Balgor #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bator #0" = 0
	"Bayça #0" = 0
	"Biçkili #0" = 0
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bula #0" = 0
	"Giazis #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Kabuksin #0" = 0
	"Karaca #0" = 0
	"Kaydum #0" = 0
	"Kegen #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kortan #0" = 0
	"Kourkoutai #0" = 0
	"Kuerçi #0" = 0
	"Kugel #0" = 0
	"Kure #0" = 0
	"Sol #0" = 0
	"Tatus #0" = 0
	"Teber #0" = 0
	"Temir #0" = 0
	"Yazi #0" = 0
	"Yeke #0" = 0
}

