# Akhun
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 242 149 186 }




leader_names = {

	"Itlar" "Kozel" "Bonyak" "Ituk" "Yeldem" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" 
	"Bars" "Adigh" "Buqa" "Mänglik" "Özmish" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" 
	"Bönek" "Bachman" "Begluk" "Blush" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" "Könçek" 
	"Kobyak" "Kopti" "Kotyan" "Koza" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" "Saru" "Sevenç" 
	"Sirçan" "Sokal" "Sotan" "Sugr" "Törtogul" "Togli" "Tolun" "Tugor" "Uzluk" "Uzur" }
monarch_names = {
	"Itlar #0" = 1
	"Kozel #1" = 18
	"Bonyak #0" = 1
	"Ituk #0" = 1
	"Yeldem #0" = -1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0


	"Gundes #0" = -1
	"Ilkay #0" = -1
	"Yasar #0" = -1
	"Bozçin #0" = -1
}

