# Uzur
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 132 157 228 }




leader_names = {

	"Çor" "Üge" "Sotan" "Uzluk" "Kutan" "Ipekel" "Samur" "Bilge" "Barchuq" "Tömür" 
	"Bars" "Adigh" "Buqa" "Mänglik" "Özmish" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" 
	"Bönek" "Bachman" "Begluk" "Blush" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" 
	"Itlar" "Ituk" "Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" 
	"Pulad" "Saru" "Sevenç" "Sirçan" "Sokal" "Sugr" "Törtogul" "Togli" "Tolun" "Tugor" 
	"Uzur" }
monarch_names = {
	"Çor #0" = 1
	"Üge #1" = 18
	"Sotan #0" = 1
	"Uzluk #0" = 1
	"Kutan #0" = 1
	"Ipekel #0" = -1
	"Samur #0" = -1
	"Bilge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzur #0" = 0


	"Gundes #0" = -1
	"Ilkay #0" = -1
	"Yasar #0" = -1
}

