# Berbera
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 127 151 52 }




leader_names = {

	"Hil" "Jamal" "Ahmed" "Luula" "Abadir" "Abdale" "Abdirahman" "Abdulah" "Abram" "Abu-Bakr" 
	"Adan" "Adeer" "Ali" "Amlale" "Aul" "Awe" "Aydahis" "Balad" "Baraka" "Barakat" 
	"Ciise" "Dagale" "Dhidhin" "Hamalmal" "Hamar" "Hamid" "Hantale" "Haqq" "Harire" "Ibrahim" 
	"Irir" "Isman" "Kadhafo" "Kedafu" "Khalaf" "Liban" "Mahammad" "Mahamed" "Mahamud" "Mansur" 
	"Nahwi" "Naleye" "Nassir" "Nur" "Omer" "Sa'ad" "Sa'adaddin" "Sabir" "Sabr" "Sabraddin" 
	"Sadiq" "Salah" "Siciid" "Talha" "Umar" "Umardin" "Yayyo" "Yusuf" "Zuber" }
monarch_names = {
	"Hil #1" = 18
	"Jamal #0" = 1
	"Ahmed #0" = 1
	"Luula #0" = -1
	"Abadir #0" = 0
	"Abdale #0" = 0
	"Abdirahman #0" = 0
	"Abdulah #0" = 0
	"Abram #0" = 0
	"Abu-Bakr #0" = 0
	"Adan #0" = 0
	"Adeer #0" = 0
	"Ali #0" = 0
	"Amlale #0" = 0
	"Aul #0" = 0
	"Awe #0" = 0
	"Aydahis #0" = 0
	"Balad #0" = 0
	"Baraka #0" = 0
	"Barakat #0" = 0
	"Ciise #0" = 0
	"Dagale #0" = 0
	"Dhidhin #0" = 0
	"Hamalmal #0" = 0
	"Hamar #0" = 0
	"Hamid #0" = 0
	"Hantale #0" = 0
	"Haqq #0" = 0
	"Harire #0" = 0
	"Ibrahim #0" = 0
	"Irir #0" = 0
	"Isman #0" = 0
	"Kadhafo #0" = 0
	"Kedafu #0" = 0
	"Khalaf #0" = 0
	"Liban #0" = 0
	"Mahammad #0" = 0
	"Mahamed #0" = 0
	"Mahamud #0" = 0
	"Mansur #0" = 0
	"Nahwi #0" = 0
	"Naleye #0" = 0
	"Nassir #0" = 0
	"Nur #0" = 0
	"Omer #0" = 0
	"Sa'ad #0" = 0
	"Sa'adaddin #0" = 0
	"Sabir #0" = 0
	"Sabr #0" = 0
	"Sabraddin #0" = 0
	"Sadiq #0" = 0
	"Salah #0" = 0
	"Siciid #0" = 0
	"Talha #0" = 0
	"Umar #0" = 0
	"Umardin #0" = 0
	"Yayyo #0" = 0
	"Yusuf #0" = 0
	"Zuber #0" = 0


	"Amburo #0" = -1
	"Deeqa #0" = -1
	"Fawzia #0" = -1
	"Alaso #0" = -1
}

