# Zhetysu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 233 187 90 }




leader_names = {

	"Bönek" "Uzluk" "Sirin" "Sevenç" "Çilbu" "Aepak" "Asalup" "Asep" "Atrak" "Bachman" 
	"Begluk" "Blush" "Bonyak" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" "Itlar" "Ituk" 
	"Könçek" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" 
	"Saru" "Sirçan" "Sokal" "Sotan" "Sugr" "Törtogul" "Togli" "Tolun" "Tugor" "Uzur" }
monarch_names = {
	"Bönek #0" = 1
	"Uzluk #1" = 18
	"Sirin #0" = -1
	"Sevenç #0" = 1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Atrak #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Könçek #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzur #0" = 0


	"Özlem #0" = -1
	"Mala #0" = -1
	"Gulay #0" = -1
	"Sirma #0" = -1
}

