# Karkota
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 204 180 30 }




leader_names = {

	"Durlabhavardhana" "Jayapida" "Cippatajayapida" "Samgramapida" "Tribhuvanapida" "Lalitapida" "Chandrapida" "Tarapida" "Lalitadiyta-Muktapida" "Kuvalayapida" 
	"Vajraditya" "Prithvyapida" "Ajit" "Amar" "Amar Dasi" "Amir" "Angad" "Arjun" "Atar" "Basawa" 
	"Bhagwant" "Bhaimani" "Budh" "Chand" "Charat" "Damodar" "Dasu" "Datu" "Dayaram" "Didar" 
	"Farid" "Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" "Har Krishan" "Har Rai" "Jai Ram" "Jetha" 
	"Jujhar" "Kalyan" "Kapur" "Kehar" "Kharak" "Khushal" "Lahna" "Lakhmichand" "Laxman" "Mahadev" 
	"Mohan" "Mohri" "Nanak" "Narayan" "Nodha" "Partap" "Pheru" "Prithichand" "Prithvi" "Ram Rai" 
	"Ranjit" "Ranjor" "Sahdev" "Shamsher" "Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Durlabhavardhana #2" = 21
	"Jayapida #1" = 18
	"Cippatajayapida #0" = 1
	"Samgramapida #0" = 1
	"Tribhuvanapida #0" = 1
	"Lalitapida #0" = 1
	"Chandrapida #1" = 18
	"Tarapida #1" = 18
	"Lalitadiyta-Muktapida #1" = 18
	"Kuvalayapida #1" = 18
	"Vajraditya #1" = 18
	"Prithvyapida #1" = 18
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0


	"Jodhabai #0" = -1
	"Kishan #0" = -1
	"Sundari #0" = -1
	"Sulakhni #0" = -1
	"Ramo #0" = -1
}

