# Cherson
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 180 90 }




leader_names = {

	"Sebastos" "Philippa" "Achila" "Adrianos" "Alaricos" "Alexandros" "Alexios" "Amalaric" "Andreas" "Andronikos" 
	"Antonios" "Arsenios" "Athanasios" "Athanaricos" "Ataulphus" "Bartholomaios" "Bosporios" "Chindasuinto" "Chintila" "Christopher" 
	"Damianos" "Daniel" "David" "Evaric" "Ervigius" "Ergica" "Eugenios" "Eustathios" "Frederic" "Gabriel" 
	"Georgios" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallinikos" 
	"Kallistos" "Kyriakos" "Kyrillos" "Laurentios" "Leon" "Leovigild" "Liuva" "Loukas" "Markos" "Michael" 
	"Nikolaos" "Pavlos" "Petros" "Philippos" "Radagaisus" "Raphail" "Roderic" "Samuel" "Saurus" "Sebastianos" 
	"Sigericos" "Sisebutus" "Sisenando" "Stephanos" "Symeon" "Suintila" "Symmachos" "Theocharistos" "Theodoric" "Theodosios" 
	"Theodat" "Theudis" "Thomas" "Thorismod" "Tiberius" "Timotheos" "Valerios" "Witteric" "Witiges" "Zacharias" }
monarch_names = {
	"Sebastos #1" = 18
	"Philippa #0" = -1
	"Achila #0" = 0
	"Adrianos #0" = 0
	"Alaricos #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Amalaric #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Athanaricos #0" = 0
	"Ataulphus #0" = 0
	"Bartholomaios #0" = 0
	"Bosporios #0" = 0
	"Chindasuinto #0" = 0
	"Chintila #0" = 0
	"Christopher #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Evaric #0" = 0
	"Ervigius #0" = 0
	"Ergica #0" = 0
	"Eugenios #0" = 0
	"Eustathios #0" = 0
	"Frederic #0" = 0
	"Gabriel #0" = 0
	"Georgios #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Laurentios #0" = 0
	"Leon #0" = 0
	"Leovigild #0" = 0
	"Liuva #0" = 0
	"Loukas #0" = 0
	"Markos #0" = 0
	"Michael #0" = 0
	"Nikolaos #0" = 0
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Radagaisus #0" = 0
	"Raphail #0" = 0
	"Roderic #0" = 0
	"Samuel #0" = 0
	"Saurus #0" = 0
	"Sebastianos #0" = 0
	"Sigericos #0" = 0
	"Sisebutus #0" = 0
	"Sisenando #0" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Suintila #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoric #0" = 0
	"Theodosios #0" = 0
	"Theodat #0" = 0
	"Theudis #0" = 0
	"Thomas #0" = 0
	"Thorismod #0" = 0
	"Tiberius #0" = 0
	"Timotheos #0" = 0
	"Valerios #0" = 0
	"Witteric #0" = 0
	"Witiges #0" = 0
	"Zacharias #0" = 0


	"Eugenia #0" = -1
	"Anastasia #0" = -1
	"Melissa #0" = -1
	"Antonia #0" = -1
}

