# Rashka
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Vojislav" "Radoslav" "Aldimir" "Asen" "Berbat" "Blaz" "Boleslav" "Borna" "Branimir" "Budimir" 
	"Kosmin" "Danilo" "Djordje" "Dmitar" "Dobroslav" "Dragija" "Dragos" "Dragutin" "Gavrilo" "Godimir" 
	"Goran" "Grgur" "Ilija" "Ivan" "Josif" "Josip" "Jovan" "Kasjan" "Konstantin" "Krsto" 
	"Lazar" "Ljudevit" "Luka" "Marko" "Matija" "Mihailo" "Mihovil" "Milorad" "Milutin" "Mircea" 
	"Miroslav" "Mislav" "Nenad" "Nikodim" "Nikola" "Ninoslav" "Petar" "Porin" "Prvoslav" "Rastko" 
	"Ratomir" "Roman" "Serapion" "Sinisa" "Slavko" "Slobodan" "Stefan" "Teodosije" "Trajan" "Uros" 
	"Visarion" "Vladimir" "Vladislav" "Vlastimir" "Vuk" "Vukan" "Vukasin" "Vukoman" "Zoran" "Zvonimir" }
monarch_names = {
	"Vojislav #1" = 18
	"Radoslav #0" = 1
	"Aldimir #0" = 0
	"Asen #0" = 0
	"Berbat #0" = 0
	"Blaz #0" = 0
	"Boleslav #0" = 0
	"Borna #0" = 0
	"Branimir #0" = 0
	"Budimir #0" = 0
	"Kosmin #0" = 0
	"Danilo #0" = 0
	"Djordje #0" = 0
	"Dmitar #0" = 0
	"Dobroslav #0" = 0
	"Dragija #0" = 0
	"Dragos #0" = 0
	"Dragutin #0" = 0
	"Gavrilo #0" = 0
	"Godimir #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 0
	"Ilija #0" = 0
	"Ivan #0" = 0
	"Josif #0" = 0
	"Josip #0" = 0
	"Jovan #0" = 0
	"Kasjan #0" = 0
	"Konstantin #0" = 0
	"Krsto #0" = 0
	"Lazar #0" = 0
	"Ljudevit #0" = 0
	"Luka #0" = 0
	"Marko #0" = 0
	"Matija #0" = 0
	"Mihailo #0" = 0
	"Mihovil #0" = 0
	"Milorad #0" = 0
	"Milutin #0" = 0
	"Mircea #0" = 0
	"Miroslav #0" = 0
	"Mislav #0" = 0
	"Nenad #0" = 0
	"Nikodim #0" = 0
	"Nikola #0" = 0
	"Ninoslav #0" = 0
	"Petar #0" = 0
	"Porin #0" = 0
	"Prvoslav #0" = 0
	"Rastko #0" = 0
	"Ratomir #0" = 0
	"Roman #0" = 0
	"Serapion #0" = 0
	"Sinisa #0" = 0
	"Slavko #0" = 0
	"Slobodan #0" = 0
	"Stefan #0" = 0
	"Teodosije #0" = 0
	"Trajan #0" = 0
	"Uros #0" = 0
	"Visarion #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Vlastimir #0" = 0
	"Vuk #0" = 0
	"Vukan #0" = 0
	"Vukasin #0" = 0
	"Vukoman #0" = 0
	"Zoran #0" = 0
	"Zvonimir #0" = 0


	"Nada #0" = -1
	"Milka #0" = -1
	"Mudary #0" = -1
	"Miljana #0" = -1
	"Hicela #0" = -1
}
ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Stefan Dusan"
	Milutin
}

