# Strymon
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 50 170 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Senko" "Zenti" "Odolgan" "Çilen" "Aleksii" "Balin" "Bernardin" "Bertalan" "Bogoris" "Boril" 
	"Bozidar" "Braslav" "Dan" "Dionisii" "Dominik" "Dragoman" "Dragshan" "Drzislav" "Evtimii" "Frujin" 
	"German" "Grgur" "Hranimir" "Ioakim" "Ivan" "Jerolim" "Kalojan" "Kocelj" "Kozma" "Kresimir" 
	"Kulin" "Ljubomir" "Ljutomisl" "Marko" "Mihail" "Mikica" "Miroslav" "Momchil" "Nikola" "Ognen" 
	"Petar" "Prijezda" "Radislav" "Radu" "Sava" "Sermon" "Slavac" "Soimir" "Stracimir" "Svetislav" 
	"Tomislav" "Trpimir" "Vasilii" "Viseslav" "Vladislav" "Vojnomir" "Zdeslav" }
monarch_names = {
	"Senko #1" = 18
	"Zenti #0" = 1
	"Odolgan #0" = 1
	"Çilen #0" = -1
	"Aleksii #0" = 0
	"Balin #0" = 0
	"Bernardin #0" = 0
	"Bertalan #0" = 0
	"Bogoris #0" = 0
	"Boril #0" = 0
	"Bozidar #0" = 0
	"Braslav #0" = 0
	"Dan #0" = 0
	"Dionisii #0" = 0
	"Dominik #0" = 0
	"Dragoman #0" = 0
	"Dragshan #0" = 0
	"Drzislav #0" = 0
	"Evtimii #0" = 0
	"Frujin #0" = 0
	"German #0" = 0
	"Grgur #0" = 0
	"Hranimir #0" = 0
	"Ioakim #0" = 0
	"Ivan #0" = 0
	"Jerolim #0" = 0
	"Kalojan #0" = 0
	"Kocelj #0" = 0
	"Kozma #0" = 0
	"Kresimir #0" = 0
	"Kulin #0" = 0
	"Ljubomir #0" = 0
	"Ljutomisl #0" = 0
	"Marko #0" = 0
	"Mihail #0" = 0
	"Mikica #0" = 0
	"Miroslav #0" = 0
	"Momchil #0" = 0
	"Nikola #0" = 0
	"Ognen #0" = 0
	"Petar #0" = 0
	"Prijezda #0" = 0
	"Radislav #0" = 0
	"Radu #0" = 0
	"Sava #0" = 0
	"Sermon #0" = 0
	"Slavac #0" = 0
	"Soimir #0" = 0
	"Stracimir #0" = 0
	"Svetislav #0" = 0
	"Tomislav #0" = 0
	"Trpimir #0" = 0
	"Vasilii #0" = 0
	"Viseslav #0" = 0
	"Vladislav #0" = 0
	"Vojnomir #0" = 0
	"Zdeslav #0" = 0


	"Savtilek #0" = -1
	"Gulçeçek #0" = -1
	"Tura #0" = -1
	"Karacik #0" = -1
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

