# Olvia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 180 80 }




leader_names = {

	"Tislavl" "Vysheslav" "Liubava" "Briachislav" "Demid" "Dobrynia" "Fedot" "Gleb" "Igor" "Iliya" 
	"Iziaslav" "Lev" "Mitrofan" "Mstislav" "Nikita" "Putiata" "Radoslav" "Rodislav" "Rogvolod" "Rostislav" 
	"Ruslan" "Stanislav" "Sudislav" "Svetozar" "Sviatopolk" "Sviatoslav" "Terentiy" "Trifon" "Viacheslav" "Vladimir" 
	"Vladislav" "Voislav" "Volodar" "Vseslav" "Vsevolod" "Vyshata" "Yaropolk" "Yaroslav" "Yefimiy" "Yelisey" 
	"Yeremey" "Yevstafiy" }
monarch_names = {
	"Tislavl #0" = 1
	"Vysheslav #0" = 1
	"Liubava #0" = -1
	"Briachislav #0" = 0
	"Demid #0" = 0
	"Dobrynia #0" = 0
	"Fedot #0" = 0
	"Gleb #0" = 0
	"Igor #0" = 0
	"Iliya #0" = 0
	"Iziaslav #0" = 0
	"Lev #0" = 0
	"Mitrofan #0" = 0
	"Mstislav #0" = 0
	"Nikita #0" = 0
	"Putiata #0" = 0
	"Radoslav #0" = 0
	"Rodislav #0" = 0
	"Rogvolod #0" = 0
	"Rostislav #0" = 0
	"Ruslan #0" = 0
	"Stanislav #0" = 0
	"Sudislav #0" = 0
	"Svetozar #0" = 0
	"Sviatopolk #0" = 0
	"Sviatoslav #0" = 0
	"Terentiy #0" = 0
	"Trifon #0" = 0
	"Viacheslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Voislav #0" = 0
	"Volodar #0" = 0
	"Vseslav #0" = 0
	"Vsevolod #0" = 0
	"Vyshata #0" = 0
	"Yaropolk #0" = 0
	"Yaroslav #0" = 0
	"Yefimiy #0" = 0
	"Yelisey #0" = 0
	"Yeremey #0" = 0
	"Yevstafiy #0" = 0


	"Dobronega #0" = -1
	"Ulyana #0" = -1
	"Darya #0" = -1
	"Sviatoslava #0" = -1
}

