# Khazaria
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 184 31 }




leader_names = {

	"Muhan" "Baghatur" "Yilig" "Kibar" "Bulan" "Obadiah" "Kundaç" "Bagha-Shad" "Tun-Yagbu" "Böri-Shad" 
	"Irbis" "Khalga" "Theodora" "Busir" "Barjik" "Kaban" "Bihar" "Eirene" "Alp" "Araslan" 
	"Bagha" "Bälgiçi" "Barsbek" "Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulçan" "Buzer" 
	"Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" "Khatir" 
	"Khuterkin" "Kisa" "Kundaçiq" "Mänär" "Mänäs" "Mënümarót" "Ötemis" "Papaçyz" "Samsam" "Sartäç" 
	"Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" "Yavantey" "Yençepi" 
	"Yerneslu" "Yeçtirek" }
monarch_names = {
	"Muhan #0" = 1
	"Baghatur #1" = 18
	"Yilig #0" = 1
	"Kibar #0" = 1
	"Bulan #0" = 1
	"Obadiah #0" = 1
	"Kundaç #0" = 1
	"Bagha-Shad #0" = 1
	"Tun-Yagbu #0" = 1
	"Böri-Shad #0" = 1
	"Irbis #1" = 18
	"Khalga #0" = 1
	"Theodora #0" = -1
	"Busir #1" = 18
	"Barjik #1" = 18
	"Kaban #0" = 1
	"Bihar #1" = 18
	"Eirene #0" = -1
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Bälgiçi #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulçan #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0


	"Ilkay #0" = -1
	"Gunduz #0" = -1
	"Savtilek #0" = -1
}

