# Bülärid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 108 }




leader_names = {

	"Bülär" "Özlem" "Karaca" "Çelgil" "Aba" "Baitzas" "Balgor" "Batan" "Batas" "Bator" 
	"Bayça" "Biçkili" "Bizel" "Boru" "Bula" "Giazis" "Ildey" "Ipa" "Ipaos" "Kabuksin" 
	"Kaydum" "Kegen" "Konel" "Korkutan" "Kortan" "Kostas" "Kourkoutai" "Kuerçi" "Kugel" "Kure" 
	"Sol" "Suru" "Tatus" "Teber" "Temir" "Tyrach" "Yazi" "Yeke" }
monarch_names = {
	"Bülär #0" = 1
	"Özlem #0" = -1
	"Karaca #0" = 1
	"Çelgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Balgor #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bator #0" = 0
	"Bayça #0" = 0
	"Biçkili #0" = 0
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bula #0" = 0
	"Giazis #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Kabuksin #0" = 0
	"Kaydum #0" = 0
	"Kegen #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kortan #0" = 0
	"Kostas #0" = 0
	"Kourkoutai #0" = 0
	"Kuerçi #0" = 0
	"Kugel #0" = 0
	"Kure #0" = 0
	"Sol #0" = 0
	"Suru #0" = 0
	"Tatus #0" = 0
	"Teber #0" = 0
	"Temir #0" = 0
	"Tyrach #0" = 0
	"Yazi #0" = 0
	"Yeke #0" = 0


	"Çiltanesi #0" = -1
	"Songul #0" = -1
	"Gundes #0" = -1
	"Sibel #0" = -1
}

