# Pandya
graphical_culture = indiangfx
color = { 180 80 130 }




leader_names = {

	"Parântaka" "Irâcacimman" "Ranatîran" "Arikêcari" "Cayantavarman" "Celiyancentan" "Mâravarman" "Katunkon" "Amarapuyankan" "Aparâcita" 
	"Aparâcitavarman" "Appûtaiyân" "Ariñcaya" "Arulmolitêvar" "Arulmolivarman" "Atirâcêntira" "Atitta" "Avaniyâlappirantâr" "Avraaham" "Brahmamârâyar" 
	"Cadayan" "Cankili" "Cataiyavarman" "Catturukâlamakalâtittan" "Cekarâcacêkaran" "Cevakattevan" "Ceyavîra" "Chaacko" "Chaandy" "Cimmavisnu" 
	"Cinkapâku" "Civakkoluntân" "Cuntara" "Câramutaiyân" "Câttanân" "Cîvallapa" "Cîvallapan" "Daniyel" "Eappen" "Eccavarâkan" 
	"Eisow" "Impânâyarpattan" "Irattapadikonda" "Irâcakecaripanmar" "Irâcarâca" "Irâcâcekara" "Irâcâtirâca" "Irâcâtirâcatevar" "Irâcâtitta" "Irâcêntira" 
	"Ittac" "Iyob" "Kadarangkonda" "Kanakacûriya" "Kantarâtitta" "Karaikkiyemarrayilaiyân" "Karunandadakkan" "Karunandan" "Kilân" "Kirâmarâcapattan" 
	"Kontân" "Kossy" "Kotukulapattan" "Kulacêkara" "Kulacêkaran" "Kulôttunka" "Kunapûsana" "Kunavîra" "Kurian" "Kutameratiruvatikal" 
	"Kôpperuñcimman" "Lukose" "Makêntiravarman" "Manappâkkîlan" "Manavâlapperumâl" "Munnûrruvappattan" "Mâmpâkkamutaiyân" "Mânaticcuran" "Mârapanmar" "Mârkantaiyan" 
	"Markose" "Mâtevapattan" "Mâtevipattan" "Nantivarman" "Naracimmavarman" "Nirupatunkavarman" "Niyâyaparipâlapattan" "Nârpattennâyirapattan" "Nâtittañcâttan" "Pantâram" 
	"Parakesaripanmar" "Paramêsvaravarman" "Paranirupacinkam" "Pararâcacêkaran" "Parâkkirama" "Parânkucan" "Pathrose" "Pañcavan" "Paulose" "Periyapillai" 
	"Perumâl" "Peruñcintevar" "Piramârâyan" "Piyliypaos" "Puvirâca" "Pâkkilân" "Pâlarâvâyan" "Ranatitta" "Ravivarman" "Tantivarman" 
	"Tennavan" "Thoma" "Tiruccirrampalapattan" "Tirunattapperumâl" "Tirupuvanavîratevar" "Tripuvanacakkaravattikal" "Uravâkkinân" "Utaiya" "Uttama" "Varakunan" 
	"Varakunavarman" "Varôtaya" "Varughese" "Vellantânkinân" "Vicayâlaya" "Vicayâraka" "Vicayâtitta" "Vikkirama" "Vikramâtittâ" "Viranârâyanapattan" 
	"Virâcakecaripanmar" "Vîracêkara" "Vîrakêcari" "Vîrarâcêntira" "Vîrôtaya" "Yohannaan" "Yosef" "Zacharria" "Âccinataratippan" "Ânûrrenmanpiccan" 
	"Âyirattalipattan" }
monarch_names = {
	"Parântaka #1" = 15
	"Irâcacimman #0" = 30
	"Ranatîran #0" = 15
	"Arikêcari #0" = 15
	"Cayantavarman #0" = 15
	"Celiyancentan #0" = 15
	"Mâravarman #0" = 15
	"Katunkon #0" = 15
	"Amarapuyankan #0" = 0
	"Aparâcita #0" = 0
	"Aparâcitavarman #0" = 0
	"Appûtaiyân #0" = 0
	"Ariñcaya #0" = 0
	"Arulmolitêvar #0" = 0
	"Arulmolivarman #0" = 0
	"Atirâcêntira #0" = 0
	"Atitta #0" = 0
	"Avaniyâlappirantâr #0" = 0
	"Avraaham #0" = 0
	"Brahmamârâyar #0" = 0
	"Cadayan #0" = 0
	"Cankili #0" = 0
	"Cataiyavarman #0" = 0
	"Catturukâlamakalâtittan #0" = 0
	"Cekarâcacêkaran #0" = 0
	"Cevakattevan #0" = 0
	"Ceyavîra #0" = 0
	"Chaacko #0" = 0
	"Chaandy #0" = 0
	"Cimmavisnu #0" = 0
	"Cinkapâku #0" = 0
	"Civakkoluntân #0" = 0
	"Cuntara #0" = 0
	"Câramutaiyân #0" = 0
	"Câttanân #0" = 0
	"Cîvallapa #0" = 0
	"Cîvallapan #0" = 0
	"Daniyel #0" = 0
	"Eappen #0" = 0
	"Eccavarâkan #0" = 0
	"Eisow #0" = 0
	"Impânâyarpattan #0" = 0
	"Irattapadikonda #0" = 0
	"Irâcakecaripanmar #0" = 0
	"Irâcarâca #0" = 0
	"Irâcâcekara #0" = 0
	"Irâcâtirâca #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Irâcâtitta #0" = 0
	"Irâcêntira #0" = 0
	"Ittac #0" = 0
	"Iyob #0" = 0
	"Kadarangkonda #0" = 0
	"Kanakacûriya #0" = 0
	"Kantarâtitta #0" = 0
	"Karaikkiyemarrayilaiyân #0" = 0
	"Karunandadakkan #0" = 0
	"Karunandan #0" = 0
	"Kilân #0" = 0
	"Kirâmarâcapattan #0" = 0
	"Kontân #0" = 0
	"Kossy #0" = 0
	"Kotukulapattan #0" = 0
	"Kulacêkara #0" = 0
	"Kulacêkaran #0" = 0
	"Kulôttunka #0" = 0
	"Kunapûsana #0" = 0
	"Kunavîra #0" = 0
	"Kurian #0" = 0
	"Kutameratiruvatikal #0" = 0
	"Kôpperuñcimman #0" = 0
	"Lukose #0" = 0
	"Makêntiravarman #0" = 0
	"Manappâkkîlan #0" = 0
	"Manavâlapperumâl #0" = 0
	"Munnûrruvappattan #0" = 0
	"Mâmpâkkamutaiyân #0" = 0
	"Mânaticcuran #0" = 0
	"Mârapanmar #0" = 0
	"Mârkantaiyan #0" = 0
	"Markose #0" = 0
	"Mâtevapattan #0" = 0
	"Mâtevipattan #0" = 0
	"Nantivarman #0" = 0
	"Naracimmavarman #0" = 0
	"Nirupatunkavarman #0" = 0
	"Niyâyaparipâlapattan #0" = 0
	"Nârpattennâyirapattan #0" = 0
	"Nâtittañcâttan #0" = 0
	"Pantâram #0" = 0
	"Parakesaripanmar #0" = 0
	"Paramêsvaravarman #0" = 0
	"Paranirupacinkam #0" = 0
	"Pararâcacêkaran #0" = 0
	"Parâkkirama #0" = 0
	"Parânkucan #0" = 0
	"Pathrose #0" = 0
	"Pañcavan #0" = 0
	"Paulose #0" = 0
	"Periyapillai #0" = 0
	"Perumâl #0" = 0
	"Peruñcintevar #0" = 0
	"Piramârâyan #0" = 0
	"Piyliypaos #0" = 0
	"Puvirâca #0" = 0
	"Pâkkilân #0" = 0
	"Pâlarâvâyan #0" = 0
	"Ranatitta #0" = 0
	"Ravivarman #0" = 0
	"Tantivarman #0" = 0
	"Tennavan #0" = 0
	"Thoma #0" = 0
	"Tiruccirrampalapattan #0" = 0
	"Tirunattapperumâl #0" = 0
	"Tirupuvanavîratevar #0" = 0
	"Tripuvanacakkaravattikal #0" = 0
	"Uravâkkinân #0" = 0
	"Utaiya #0" = 0
	"Uttama #0" = 0
	"Varakunan #0" = 0
	"Varakunavarman #0" = 0
	"Varôtaya #0" = 0
	"Varughese #0" = 0
	"Vellantânkinân #0" = 0
	"Vicayâlaya #0" = 0
	"Vicayâraka #0" = 0
	"Vicayâtitta #0" = 0
	"Vikkirama #0" = 0
	"Vikramâtittâ #0" = 0
	"Viranârâyanapattan #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
	"Vîrarâcêntira #0" = 0
	"Vîrôtaya #0" = 0
	"Yohannaan #0" = 0
	"Yosef #0" = 0
	"Zacharria #0" = 0
	"Âccinataratippan #0" = 0
	"Ânûrrenmanpiccan #0" = 0
	"Âyirattalipattan #0" = 0
}

