# Caliu
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 116 145 239 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Allcallorred" "Achiuir" "Aethon" "Aenbecan" "Allan" "Allisander" "Aniel" "Ardle" "Auust" "Bili" 
	"Bran" "Breth" "Bridei" "Briog" "Broichan" "Brude" "Caltram" "Canu" "Canuall" "Canan" 
	"Caradaig" "Caruorst" "Castant" "Castantin" "Ciniod" "Crup" "Dabuut" "Deocillimon" "Deoord" "Domelch" 
	"Drest" "Drosten" "Eddarrnonn" "Elpin" "Enuidaig" "Erpin" "Galam" "Ganant" "Garalt" "Gede" 
	"Gest" "Gigurum" "Girom" "Idual" "Iduallon" "Iestan" "Iuan" "Irb" "Lutrin" "Mael" 
	"Maelchon" "Manath" "Mordeleg" "Morleo" "Murtolic" "Naiton" "Ninian" "Pedric" "Pedur" "Paul" 
	"Pidarnoin" "Ru" "Ruatirch" "Rubert" "Rudri" "Telurg" "Telurgan" "Taran" "Tarla" "Uipoig" 
	"Uist" "Uuochu" "Uoret" "Unen" "Unuist" "Urguist" "Usuullt" "Uthoil" "Uudrost" "Uuen" 
	"Uuid" "Uuirp" "Uuredach" "Uuroid" }
monarch_names = {
	"Allcallorred #0" = 1
	"Achiuir #0" = 0
	"Aethon #0" = 0
	"Aenbecan #0" = 0
	"Allan #0" = 0
	"Allisander #0" = 0
	"Aniel #0" = 0
	"Ardle #0" = 0
	"Auust #0" = 0
	"Bili #0" = 0
	"Bran #0" = 0
	"Breth #0" = 0
	"Bridei #0" = 0
	"Briog #0" = 0
	"Broichan #0" = 0
	"Brude #0" = 0
	"Caltram #0" = 0
	"Canu #0" = 0
	"Canuall #0" = 0
	"Canan #0" = 0
	"Caradaig #0" = 0
	"Caruorst #0" = 0
	"Castant #0" = 0
	"Castantin #0" = 0
	"Ciniod #0" = 0
	"Crup #0" = 0
	"Dabuut #0" = 0
	"Deocillimon #0" = 0
	"Deoord #0" = 0
	"Domelch #0" = 0
	"Drest #0" = 0
	"Drosten #0" = 0
	"Eddarrnonn #0" = 0
	"Elpin #0" = 0
	"Enuidaig #0" = 0
	"Erpin #0" = 0
	"Galam #0" = 0
	"Ganant #0" = 0
	"Garalt #0" = 0
	"Gede #0" = 0
	"Gest #0" = 0
	"Gigurum #0" = 0
	"Girom #0" = 0
	"Idual #0" = 0
	"Iduallon #0" = 0
	"Iestan #0" = 0
	"Iuan #0" = 0
	"Irb #0" = 0
	"Lutrin #0" = 0
	"Mael #0" = 0
	"Maelchon #0" = 0
	"Manath #0" = 0
	"Mordeleg #0" = 0
	"Morleo #0" = 0
	"Murtolic #0" = 0
	"Naiton #0" = 0
	"Ninian #0" = 0
	"Pedric #0" = 0
	"Pedur #0" = 0
	"Paul #0" = 0
	"Pidarnoin #0" = 0
	"Ru #0" = 0
	"Ruatirch #0" = 0
	"Rubert #0" = 0
	"Rudri #0" = 0
	"Telurg #0" = 0
	"Telurgan #0" = 0
	"Taran #0" = 0
	"Tarla #0" = 0
	"Uipoig #0" = 0
	"Uist #0" = 0
	"Uuochu #0" = 0
	"Uoret #0" = 0
	"Unen #0" = 0
	"Unuist #0" = 0
	"Urguist #0" = 0
	"Usuullt #0" = 0
	"Uthoil #0" = 0
	"Uudrost #0" = 0
	"Uuen #0" = 0
	"Uuid #0" = 0
	"Uuirp #0" = 0
	"Uuredach #0" = 0
	"Uuroid #0" = 0


	"Neulina #0" = -1
	"Addiena #0" = -1
	"Mairi #0" = -1
	"Sara #0" = -1
	"Muriel #0" = -1
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

