# Saadid
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 220 10 }




leader_names = {

	"Husayn" "Sa'd" "Adelfonso" "Agila" "Airmanagildo" "Alaricho" "Aloito" "Assur" "Athanagildo" "Berengario" 
	"Diaco" "Fafila" "Friedenando" "Friednand" "Froila" "Garçi" "Gonçalo" "Gundemar" "Guttier" "Johan" 
	"Liuva" "Liuvericho" "Lupo" "Mauregato" "Monnio" "Nunno" "Oliba" "Ordonno" "Pelagio" "Petro" 
	"Ranimiro" "Rekkaredo" "Rodericho" "Sans" "Silo" "Suneario" "Suniefredo" "Theodoricho" "Veremondo" "Wifredo" 
	"Wimarano" "Witiza" }
monarch_names = {
	"Husayn #1" = 18
	"Sa'd #0" = 1
	"Adelfonso #0" = 0
	"Agila #0" = 0
	"Airmanagildo #0" = 0
	"Alaricho #0" = 0
	"Aloito #0" = 0
	"Assur #0" = 0
	"Athanagildo #0" = 0
	"Berengario #0" = 0
	"Diaco #0" = 0
	"Fafila #0" = 0
	"Friedenando #0" = 0
	"Friednand #0" = 0
	"Froila #0" = 0
	"Garçi #0" = 0
	"Gonçalo #0" = 0
	"Gundemar #0" = 0
	"Guttier #0" = 0
	"Johan #0" = 0
	"Liuva #0" = 0
	"Liuvericho #0" = 0
	"Lupo #0" = 0
	"Mauregato #0" = 0
	"Monnio #0" = 0
	"Nunno #0" = 0
	"Oliba #0" = 0
	"Ordonno #0" = 0
	"Pelagio #0" = 0
	"Petro #0" = 0
	"Ranimiro #0" = 0
	"Rekkaredo #0" = 0
	"Rodericho #0" = 0
	"Sans #0" = 0
	"Silo #0" = 0
	"Suneario #0" = 0
	"Suniefredo #0" = 0
	"Theodoricho #0" = 0
	"Veremondo #0" = 0
	"Wifredo #0" = 0
	"Wimarano #0" = 0
	"Witiza #0" = 0


	"Sheeftah #0" = -1
	"Taliba #0" = -1
	"Taneen #0" = -1
	"Setara #0" = -1
	"Nyawela #0" = -1
}

