# Toledo
graphical_culture = muslimgfx
color = { 212 151 12 }
historical_idea_groups = {
	religious_ideas
	exploration_ideas
	defensive_ideas
	naval_ideas
	economic_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Abd-al-Rahman" "Hisham" "al-Qasim" "Abdallah" "Marwan" "Ibrahim" "Yazid" "al-Walid" "Mu'awiyah" "Umar" 
	"Sulayman" "al-Himar" "Abdul-Aziz" "Abu-al-Malik" "Muawiyah" "Uthan" "Abu-Sufyan" "al-Hakim" "Affan" "Abdul-al-As" 
	"Umayyah" "Abu-Bakr" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Abdul" "Abdullah" "Aghlab" 
	"Akin" "Ali" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" 
	"Ghalib" "Hafiz" "Halil" "Hasan" "Husam" "Hussayn" "Idris" "Is'mail" "Isa" "Jabir" 
	"Jalil" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mahmud" "Mansur" "Mirza" "Mubarak" "Muhammad" 
	"Mukhtar" "Murad" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" 
	"Sa'daddin" "Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Shujah" "Talib" "Ubayd" "Uways" 
	"Yahya" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Abd-al-Rahman #1" = 19
	"Hisham #0" = 19
	"al-Qasim #0" = 9
	"Abdallah #0" = 9
	"Marwan #0" = 19
	"Ibrahim #0" = 9
	"Yazid #0" = 28
	"al-Walid #0" = 19
	"Mu'awiyah #0" = 9
	"Umar #0" = 9
	"Sulayman #0" = 9
	"al-Himar #0" = 9
	"Abdul-Aziz #0" = 9
	"Abu-al-Malik #0" = 9
	"Muawiyah #0" = 19
	"Uthan #0" = 9
	"Abu-Sufyan #0" = 9
	"al-Hakim #0" = 9
	"Affan #0" = 9
	"Abdul-al-As #0" = 9
	"Umayyah #0" = 9
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Ali #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Hussayn #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Andalucía Anunciación Argonauta Aurora Aventurero Bizarra Brillante Burlando
	Cacafuego Caimán Castilla Catalina "Conde de Tolosa" Conquistador Constante "Cuervo Marino"
	Dorada Dragón "El Retiro" Esmeralda Esperanza Fuerte Galicia Gavilán Gaviota Glorioso Griega
	Hércules Hermiona Infante Intrépido Iris Jassón Juno Júpiter
	"La Carlota" "La Cazadora" "La Tetis" León Luz Mercurio Neptuno
	Pena Penélope Peregrina "Perla de España" Princesa "Príncipe de Asturias" Puercoespín
	"Real Carlos" "Real Familia" "Real Felipe" "Real Jorge" "Rubí" "Saeta"
	"San Andrés" "San Antonio" "San Carlos" "San Esteban" "San Felipe" "San Fernando" "San Francisco"
	"San Gabriel" "San Gil" "San Isidoro" "San Isidro" "San Jerónimo" "San Joaquín" "San José" "San Juan" "San Juan Bautista"
	"San Leandro" "San Luis" "San Marcos" "San Martín" "San Miguel" "San Pío"
	"Santa Ana" "Santa Bárbara" "Santa Eulalia" "Santa Irene" "Santa Isabel" "Santa Justa"
	"Santa Natalia" "Santa Rita" "Santa Rosa" "Santa Susana" "Santa Teresa"
	Santiago "Santísima Trinidad" Sebastiana Soberano Susana Trinidad Triunfo Unicornio
	Venganza Vichero Victoria Vigilante Volante Vulcano Zara
}

