# Friuli
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 255 220 }




leader_names = {

	"Munichis" "Anselm" "Gisaltruda" "Hrodgaud" "Peter" "Ursus" "Gisulf" "Taso" "Grasulf" "Ago" 
	"Lupus" "Arnefrit" "Wechtar" "Landar" "Rodoald" "Ansfrid" "Ado" "Ferdulf" "Corvulus" "Pemmo" 
	"Ratchis" "Aistulf" "Adalgis" "Adaloald" "Adhemar" "Agelmund" "Agilof" "Agilulf" "Agiprand" "Ahthari" 
	"Aimeric" "Aiulf" "Ajo" "Alahis" "Alboin" "Aldihoc" "Alo" "Altpert" "Amefrith" "Ansfrith" 
	"Ansprand" "Ardoin" "Arechis" "Ariald" "Aribert" "Arichis" "Aripert" "Ariulf" "Arnefrith" "Arnifrid" 
	"Artavasdas" "Atenulf" "Atto" "Audelahis" "Audoin" "Aunepert" "Ausfrid" "Authari" "Berin" "Bernard" 
	"Birinus" "Cleph" "Daufer" "Desiderius" "Donnolo" "Erchempert" "Erchinoald" "Erlembald" "Ewin" "Fara" 
	"Faroald" "Gacco" "Garibald" "Godehoc" "Godepert" "Godescalc" "Grimoald" "Guaifer" "Guaimar" "Gumpert" 
	"Gundo" "Gundoald" "Hermenfred" "Hildeprand" "Hilderic" "Hildigis" "Hilmagis" "Hucpert" "Ibor" "Ildiches" 
	"Indulf" "Ingoald" "Ioann" "Irnerius" "Kakko" "Kunibert" "Laiamicho" "Laidulf" "Lambert" "Landari" 
	"Landenulf" "Lando" "Landulf" "Lantpert" "Laudari" "Liutbald" "Liutbrand" "Liutpert" "Liutprand" "Liutward" 
	"Maginulf" "Manso" "Nordepert" "Odilo" "Odoaker" "Odoin" "Orson" "Pandenulf" "Pandulf" "Penno" 
	"Perctarit" "Petrus" "Poppo" "Radelchis" "Radelgar" "Radgis" "Radwald" "Raginpert" "Reccared" "Risiulf" 
	"Rochus" "Rodgand" "Rodolf" "Rodwald" "Romuald" "Rothari" "Saxo" "Sico" "Siconulf" "Sigibuld" 
	"Sigisbert" "Sigisbrand" "Sikard" "Sinibald" "Taino" "Theodelap" "Theoderich" "Theodicius" "Theodo" "Theodorich" 
	"Theotpert" "Theudoald" "Thrasimund" "Unichis" "Unigild" "Unulf" "Vacho" "Waifar" "Waimar" "Waldchis" 
	"Waldipert" "Walthari" "Wechthari" "Wido" "Zotto" "Zuchilo" }
monarch_names = {
	"Munichis #0" = 1
	"Anselm #1" = 18
	"Gisaltruda #0" = -1
	"Hrodgaud #0" = 1
	"Peter #1" = 18
	"Ursus #0" = 1
	"Gisulf #2" = 0
	"Taso #1" = 0
	"Grasulf #1" = 0
	"Ago #1" = 0
	"Lupus #1" = 0
	"Arnefrit #1" = 0
	"Wechtar #1" = 0
	"Landar #1" = 0
	"Rodoald #1" = 0
	"Ansfrid #1" = 0
	"Ado #1" = 0
	"Ferdulf #1" = 0
	"Corvulus #1" = 0
	"Pemmo #1" = 0
	"Ratchis #1" = 0
	"Aistulf #1" = 0
	"Adalgis #0" = 0
	"Adaloald #0" = 0
	"Adhemar #0" = 0
	"Agelmund #0" = 0
	"Agilof #0" = 0
	"Agilulf #0" = 0
	"Agiprand #0" = 0
	"Ahthari #0" = 0
	"Aimeric #0" = 0
	"Aiulf #0" = 0
	"Ajo #0" = 0
	"Alahis #0" = 0
	"Alboin #0" = 0
	"Aldihoc #0" = 0
	"Alo #0" = 0
	"Altpert #0" = 0
	"Amefrith #0" = 0
	"Ansfrith #0" = 0
	"Ansprand #0" = 0
	"Ardoin #0" = 0
	"Arechis #0" = 0
	"Ariald #0" = 0
	"Aribert #0" = 0
	"Arichis #0" = 0
	"Aripert #0" = 0
	"Ariulf #0" = 0
	"Arnefrith #0" = 0
	"Arnifrid #0" = 0
	"Artavasdas #0" = 0
	"Atenulf #0" = 0
	"Atto #0" = 0
	"Audelahis #0" = 0
	"Audoin #0" = 0
	"Aunepert #0" = 0
	"Ausfrid #0" = 0
	"Authari #0" = 0
	"Berin #0" = 0
	"Bernard #0" = 0
	"Birinus #0" = 0
	"Cleph #0" = 0
	"Daufer #0" = 0
	"Desiderius #0" = 0
	"Donnolo #0" = 0
	"Erchempert #0" = 0
	"Erchinoald #0" = 0
	"Erlembald #0" = 0
	"Ewin #0" = 0
	"Fara #0" = 0
	"Faroald #0" = 0
	"Gacco #0" = 0
	"Garibald #0" = 0
	"Godehoc #0" = 0
	"Godepert #0" = 0
	"Godescalc #0" = 0
	"Grimoald #0" = 0
	"Guaifer #0" = 0
	"Guaimar #0" = 0
	"Gumpert #0" = 0
	"Gundo #0" = 0
	"Gundoald #0" = 0
	"Hermenfred #0" = 0
	"Hildeprand #0" = 0
	"Hilderic #0" = 0
	"Hildigis #0" = 0
	"Hilmagis #0" = 0
	"Hucpert #0" = 0
	"Ibor #0" = 0
	"Ildiches #0" = 0
	"Indulf #0" = 0
	"Ingoald #0" = 0
	"Ioann #0" = 0
	"Irnerius #0" = 0
	"Kakko #0" = 0
	"Kunibert #0" = 0
	"Laiamicho #0" = 0
	"Laidulf #0" = 0
	"Lambert #0" = 0
	"Landari #0" = 0
	"Landenulf #0" = 0
	"Lando #0" = 0
	"Landulf #0" = 0
	"Lantpert #0" = 0
	"Laudari #0" = 0
	"Liutbald #0" = 0
	"Liutbrand #0" = 0
	"Liutpert #0" = 0
	"Liutprand #0" = 0
	"Liutward #0" = 0
	"Maginulf #0" = 0
	"Manso #0" = 0
	"Nordepert #0" = 0
	"Odilo #0" = 0
	"Odoaker #0" = 0
	"Odoin #0" = 0
	"Orson #0" = 0
	"Pandenulf #0" = 0
	"Pandulf #0" = 0
	"Penno #0" = 0
	"Perctarit #0" = 0
	"Petrus #0" = 0
	"Poppo #0" = 0
	"Radelchis #0" = 0
	"Radelgar #0" = 0
	"Radgis #0" = 0
	"Radwald #0" = 0
	"Raginpert #0" = 0
	"Reccared #0" = 0
	"Risiulf #0" = 0
	"Rochus #0" = 0
	"Rodgand #0" = 0
	"Rodolf #0" = 0
	"Rodwald #0" = 0
	"Romuald #0" = 0
	"Rothari #0" = 0
	"Saxo #0" = 0
	"Sico #0" = 0
	"Siconulf #0" = 0
	"Sigibuld #0" = 0
	"Sigisbert #0" = 0
	"Sigisbrand #0" = 0
	"Sikard #0" = 0
	"Sinibald #0" = 0
	"Taino #0" = 0
	"Theodelap #0" = 0
	"Theoderich #0" = 0
	"Theodicius #0" = 0
	"Theodo #0" = 0
	"Theodorich #0" = 0
	"Theotpert #0" = 0
	"Theudoald #0" = 0
	"Thrasimund #0" = 0
	"Unichis #0" = 0
	"Unigild #0" = 0
	"Unulf #0" = 0
	"Vacho #0" = 0
	"Waifar #0" = 0
	"Waimar #0" = 0
	"Waldchis #0" = 0
	"Waldipert #0" = 0
	"Walthari #0" = 0
	"Wechthari #0" = 0
	"Wido #0" = 0
	"Zotto #0" = 0
	"Zuchilo #0" = 0


	"Giseltrude #0" = -1
	"Liutberga #0" = -1
	"Liutpirc #0" = -1
	"Gambara #0" = -1
}

