capital = "Neromkar"
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1
	trade_goods = iron
	is_city = yes 
1600.1.1 = { capital = "Verkhoturye" }
1723.5.17 = { capital = "Yekaterinburg" }
owner = Y76
controller = Y76
add_core = Y76
culture = khanty
religion = animism
citysize = 2000
add_core = Y76
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Y76
	controller = Y76
	culture = khanty
	religion = animism
}
