base_tax = 5 
base_production = 5
trade_goods = wine 
base_manpower = 6
capital = "Krems" 
is_city = yes
1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
owner = BAV
controller = BAV
add_core = BAV
culture = czech
religion = animism
citysize = 2000
add_core = BAV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = BAV
	controller = BAV
	culture = czech
	religion = animism
}
