capital = "Kien Kasjarkka"
base_tax = 1 
base_production = 1
trade_goods = unknown
base_manpower = 1
	is_city = yes
	trade_goods = fur
1634.1.1 = { capital = "Kengis" }
1650.1.1 = { trade_goods = iron }
1652.1.1 = { capital = "Kiruna" }
owner = Z64
controller = Z64
add_core = Z64
culture = lappish
religion = animism
citysize = 2000
add_core = Z64
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z64
	controller = Z64
	culture = lappish
	religion = animism
}
