capital = "Reims"
is_city = yes
base_tax = 8
base_production = 8
trade_goods = wine
base_manpower = 6
1621.1.1 = { base_tax = 10 base_production = 10 } # Richelieu
1773.1.1 = { base_tax = 11 base_production = 11 } # Turgot & the Economical Reforms
owner = Z43
controller = Z43
add_core = Z43
culture = frankish
religion = catholic
citysize = 2000
add_core = Z43
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z43
	controller = Z43
	culture = frankish
	religion = catholic
}
