base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Norwich"
is_city = yes
1700.1.1 = { capital = "Birmingham" }
owner = Z32
controller = Z32
add_core = Z32
culture = anglo_saxon
religion = catholic
citysize = 2000
add_core = Z32
add_core = Z18
add_core = Z22
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z32
	controller = Z32
	culture = anglo_saxon
	religion = catholic
}
