base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Korsholm"
is_city = yes
1606.1.1 = { capital = "Vasa" } # Unknown date
1650.1.1 = { trade_goods = naval_supplies }
owner = Z85
controller = Z85
add_core = Z85
culture = finnish
religion = animism
citysize = 2000
add_core = Z85
add_core = Z84
add_core = Z86
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z85
	controller = Z85
	culture = finnish
	religion = animism
}
