base_tax = 8 
base_production = 8
trade_goods = grain
base_manpower = 6
capital = "London"
is_city = yes
1580.1.1 = { base_tax = 13 
base_production = 13 }
1650.1.1 = {  base_tax = 15 
base_production = 15 }
	base_tax = 16 
	base_production = 16
1741.1.1 = { base_tax = 18 base_production = 18 } # Royal Military Academy, Woolwich
owner = Z22
controller = Z22
add_core = Z22
culture = anglo_saxon
religion = catholic
citysize = 2000
add_core = Z22
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z22
	controller = Z22
	culture = anglo_saxon
	religion = catholic
}
