base_tax = 2 
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Carlisle"
is_city = yes
1575.1.1 = {  base_tax = 4 base_production = 4 }
owner = Z27
controller = Z27
add_core = Z27
culture = welsh
religion = catholic
citysize = 2000
add_core = Z27
add_core = Z29
add_core = Z24
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z27
	controller = Z27
	culture = welsh
	religion = catholic
}
