capital = "Mogador"
trade_goods = grain
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
	capital = "Tadnast"
1525.1.1 = { capital = "Mogador" }
owner = Y60
controller = Y60
add_core = Y60
culture = berber
religion = shiite
citysize = 2000
add_core = Y60
add_core = Y38
add_core = Y61
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Y60
	controller = Y60
	culture = berber
	religion = shiite
}
