base_tax = 3 
base_production = 3
capital = "Ratibor"
is_city = yes
trade_goods = wine
base_manpower = 2
	base_tax = 4 
	base_production = 4
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
owner = Y13
controller = Y13
add_core = Y13
culture = polish
religion = animism
citysize = 2000
add_core = Y13
add_core = SIL
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Y13
	controller = Y13
	culture = polish
	religion = animism
}
