base_tax = 8 
base_production = 8
trade_goods = grain  
base_manpower = 6
capital = "Tver"
is_city = yes
1560.1.1 = { base_tax = 6 
base_production = 6 } # Treasury reforms
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
owner = Y26
controller = Y26
add_core = Y26
culture = mordvin
religion = animism
citysize = 2000
add_core = Y26
add_core = Y27
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Y26
	controller = Y26
	culture = mordvin
	religion = animism
}
