base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Stendal"
is_city = yes
1725.1.1 = { base_manpower = 4 }
1750.1.1 = { base_manpower = 5 base_tax = 10 base_production = 10 }
owner = Z38
controller = Z38
add_core = Z38
culture = old_saxon
religion = shamanism
citysize = 2000
add_core = Z78
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z38
	controller = Z38
	culture = old_saxon
	religion = shamanism
}
