base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 1
capital = "Sternberg"
is_city = yes
	base_tax = 8 
	base_production = 8
	base_manpower = 7
1725.1.1 = { base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
owner = Z78
controller = Z78
add_core = Z78
culture = pommeranian
religion = animism
citysize = 2000
add_core = Z78
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z78
	controller = Z78
	culture = pommeranian
	religion = animism
}
