base_tax = 3 
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Landsberg"
is_city = yes
1725.1.1 = {  base_manpower = 4 base_tax = 6 base_production = 6 }
1750.1.1 = { base_manpower = 5 base_tax = 7 base_production = 7 }
owner = Y04
controller = Y04
add_core = Y04
culture = polish
religion = animism
citysize = 2000
add_core = Y04
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Y04
	controller = Y04
	culture = polish
	religion = animism
}
