base_tax = 3 
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Neuruppin"
is_city = yes
1725.1.1 = { base_manpower = 3 base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
owner = Z78
controller = Z78
add_core = Z78
culture = pommeranian
religion = animism
citysize = 2000
add_core = Z78
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
1444.11.11 = {
	hre = no
}
1444.11.11 = {
	owner = Z78
	controller = Z78
	culture = pommeranian
	religion = animism
}
